[["1. njhd;ik tha;e;j ehfupfq;fSk; gz;ghLfSk; nfhz;l> tsHr;rp ngw;w ehL ,e;jpah.\n 2. goq;fw;fhyk; Kjyhf ,e;jpahtpy; gy FOf;fisr; NrHe;j kf;fs; gyKiw FbngaHe;J gy;tifg;gl;l #oy;fSf;F Vw;wthW jq;fs; gz;ghLfisj; jftikj;Jf; nfhz;ldH. ,jd; tpisthfg; gd;ikj; jd;ik nfhz;l ek;gpf;iffSk; tho;f;if KiwfSk; Njhd;wpd.\n3.czT Nrfupj;jy; vDk; epiyapypUe;J fhy;eil Nka;r;ry; tho;f;if Kiwf;Fr; r%fk; efHe;jJ.","midj;Jk; rup","1>2 kl;Lk; rup","2>3 kl;Lk; rup","1>3 kl;Lk; rup"],
["fw;fhy tuyhW Nfs;tp2","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp3","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp4","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp5","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp6","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp7","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp8","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp9","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
["fw;fhy tuyhW Nfs;tp10","gjpy;1","Nju;T2","Nju;T3","Nju;T4"]]
