[["c.Nt.rh. FwpQ;rpg;ghl;L E}iy gjpg;gpf;f njhlq;Fk; NghJ vj;jid G+f;fspd; ngaHfs; njspthf ,y;iy?","3","97","96","99"],
["[g;ghd; kPJ mnkupf;fh Fz;L tPrpaNghJ rlNfh rrhfp taJ vd;d?","2","5","3","4"],
["ehd;kzpf;fbif xt;nthU ghl;bYk; vj;jid mwf;fUj;Jf;fisf; $WfpwJ?","4","1","5","3"],
["gonkhop ehD}W E}ypy; xt;nthU ghlypYk; vj;jid gonkhop mike;jpUf;Fk;?","1","5","2","4"],
["Kj;Juhkypq;f NjtH vj;jid Kiw NjHjypy; ntw;wp ngw;whH?","5","2","3","1"],
["fzpjNkij ,uhkhD[k; ve;jid Mz;L tiu NgRk; jpwdw;wtuhf ,Ue;jhH?","3","2","4","1"],
["fzpjNkij ,uhkhD[k; fzpjf; Fwpg;Gfs; mlq;fpa vj;jid Fwpg;NgLfisAk; Muha;r;rpf; fl;LiufisAk; tpl;Lr; nrd;Ws;shH.?","3","2","4","1"],
["jpupfLfk; xt;nthU ghlypYk; vj;jid mwf;fUj;Jfis $wpfpwJ?","3","2","4","1"],
["xU gjpg;ghdJ fhiyg;gjpg;ghf ,Ue;jhy;> ,uT --- kzptiuapYk;> khiyg; gjpg;ghf ,Ue;jhy; gpw;gfy; --- kzptiuapYk; nra;jpfs; mr;rplg;gLfpd;wd.?","2","4","3","1"],
["itaf tpupT tiy nray;gLtjidf; nfhz;L> ,iza ,izg;G vj;jid tiffspy; fpilf;fpd;wJ.","4","2","3","1"],
[",e;jpahtpy; Ngrg;gLk; nkhopfs; midj;ijAk; nkhopapay; mwpQH vj;jid nkhopf;fLk;gq;fSs; mlf;FtH?","4","3","5","1"],
["jpuhtpl nkhopfis vj;jid tifahfg; gpupg;gH?","3","5","2","1"],
["vj;jid khj ,ilntspay; FUjp nfhilahf mspf;fyhk;?","3","5","2","1"],
["kzpNkfyh nja;tk;> kzpNkfiyf;F vj;jid ke;jpuq;fis njuptpj;jJ?","3","5","2","1"],
["jpy;iyahb ts;spak;ik mwg;Nghupy; ,Lgl;ljw;fhf ifJ nra;ag;gl;L> mtUf;F njd;dhg;gpupf;f ePjpkd;wk; vj;jid khjk; fLq;fhty; jz;lid tpjpj;jJ?","3","5","2","1"],
["jkpof muR> ijj; jpq;fs; --- Mk; ehisj; jpUts;StH ehshf mwptpj;Jf; nfhz;lhb tUfpd;wJ.","2","3","4","1"],
["ifNfap jdJ fztd; jrujdplk; vj;jid tuq;fis ngw;whs;?","2","5","3","1"],
["ghujuj;dh vk;. [p. ,uhkr;re;jpud; ,tuJ vj;jidahtJ mfitapy; je;ij fhykhdhH?","2","3","5","1"],
["FyNrfuH> jpUtuq;fj;jpd; vj;jidahtJ kjpiyf; fl;bajhy;> mjw;Ff; FyNrfud; tPjp vd;Dk; ngaH ,d;Wk; toq;fp tUfpwJ.?","3","5","4","1"],
["Nkdpiyf;fy;tpapy; NjHr;rp ngw;wtHfs;> ,ilepiyahrpupaH fy;tpg; gapw;rp vj;jid Mz;Lfs; gbj;Jj; NjHr;rp ngw;why;> ,ilepiyahrpupauhfg; gzpapy; Nruyhk;.?","2","3","5","4"],
["fz;zp vd;gJ ghl;bd; vj;jid mbfis Fwpf;Fk;?","2","3","5","4"],
["rpyg;gjpfhu E}Yf;F njhlf;fj;jpy; ciu vOjpatHfs; vj;jid NgH?","2","3","5","4"],
["Ntshz;njhopypy; cs;s $Wfs; vj;jid?","6","8","9","10"],
["flY}H mQ;riyak;khs; mtHfspd; kfs; mk;khf;fz;Zf;F rpiwapy; ,Ue;j NghJ taJ vd;d?","9","6","10","8"],
["nrd;id vOk;G+H mUq;fhl;rpafj;jpy; vj;jid fl;llq;fs; cs;sd?","6","10","8","9"],
["jpUf;FwSf;Fk; ve;j vz;Zf;Fk; ngupJk; njhlHGs;sJ.?","7","8","6","9"],
["VO vd;Dk; vz;Zg;ngaH jpUf;Fwspy; vj;jidf; Fwl;ghtpy; ,lk;ngw;Ws;sJ.","8","6","7","9"],
[",NaRngUkhd; jd;Dila 12 rPlHfSf;Fk; vj;jid fl;lis $wpdhH?","10","8","9","6"],
["Mz;ghy; gps;isj;jkpo;> ngz;ghy; gps;isj;jkpo; ,UtUf;Fk; nghJthf vj;jid gUtq;fs; cs;sd?","7","8","6","10"],
["irtj; jpUKiwfspy; Kjy; --- jpUKiwfs; Njthuk; MFk;.","7","8","6","10"],
["ctikf; ftpQH Rujhtpd; „rpf;fdk;… vd;Dk; ghly; vj;jidahtJ cyfj;jkpo; khehl;L kyupy; ,lk; ngw;Ws;sJ?","8","7","6","10"],
["rlNfh rrhfpf;F Gw;WNeha; ,Ug;gJ ve;j tajpy; njupa te;jJ?","11","12","13","15"],
["jkpo;ehl;by; cs;s gwitfspd; Gfyplq;fs; vj;jid?","13","15","12","11"],
["nrd;id vOk;G+H mUq;fhl;rpafj;jpy; vj;jid fhl;rpafq;fs; cs;sd.","13","11","12","15"],
[",NaRngUkhd; mtHfSf;F vj;jid rPlHfs; ,Ue;jdH?","12","11","14","15"],
["nrk;nkhopj; jFjpg;ghLfs; vd --- jFjpf; Nfhl;ghLfis mwptpay; jkpowpQH K];jghTk;> nkhopty;YeHfSk; tiuaWj;Js;shHfs;.","11","14","13","15"],
["nrk;nkhopf;fhd --- Nfhl;ghLfSk; Kw;wpYk; nghUe;JkhW mike;j xNu nkhop jkpo;nkhop.","11","14","13","15"],
[",uhkd; vj;jid Mz;Lfs; tdthrk; nrd;whd;?","14","13","11","15"],
["vk;.[p.MH vj;jid Mz;Lfs; jkpo;ehl;bd; Kjy;tuhfg; gzpahw;wpdhH.?","11","12","13","14"],
["gjpndz; vd;why; nghUs; vd;d?","18","12","20","19"],
["fyk;gfk; nkhj;jk; vj;jid cWg;Gfis nfhz;lJ?","18","19","20","gytifg;gLk;"],
["XH Vf;fH gug;gstpy; tsHe;Js;s kuq;fs; vj;jidg; NgHfSf;F XH Mz;bw;Fj; Njitahd capHf;fhw;iwf; fpilf;fr; nra;fpd;wd.","18","gytifg;gLk;","17","20"],
["ekJ ehl;by; vj;jid tdtpyq;Fg; ghJfhg;G ,lq;fs; cs;sd?","17","16","20","gytifg;gLk;"],
["vj;jid ehLfspy; jkpoHfs; ,yl;rj;jpw;F Nky; tho;fpd;wdH?","20","16","18","17"],
["glg;gpbg;Gf;fUtpapy; Xub ePsKs;s glr;RUspy; --- glq;fs; tPjk; xd;wd;gpd; xd;whfj; njhlHr;rpahf vLf;fg;gLk;.","16","18","20","17"],
["jkpo;topapy; gapYk; khztHfSf;F muRg; gzpfspy; vj;jid tpOf;fhL xJf;fpj; jkpof muR Miz ntspapl;Ls;sJ.?","20","18","16","17"],
["jpuhtpl nkhopfs; nkhj;jk; vj;jidf;Fk; Nky; cs;sd?","23","30","21","25"],
["kdpj clypy; cs;s FUjp vj;jid ehl;fSf;Fs; Rue;JtpLk;?","21","30","24","23"],
["Gif gpbf;fpwtq;fSf;F E}j;Jf;F vj;jid NgUf;F Rthrg; igapy Gw;WNeha; tUk;?","25","30","24","21"],
["Kj;Juhkypq;f NjtH vj;jid rpw;W}Hfspy; jkf;Fr; nrhe;jkhf ,Ue;j epyq;fis cOj jho;j;jg;gl;l kf;fSf;Fg; gq;fpl;Lf; nfhLj;jhH?","32","33","40","36"],
["Mdk; (Fok;G)> mftpiy (jhdpatpiy)> jpwTNfhy; (rhtp) Nghd;w nrhw;fs; vj;jid Mz;LfSf;F Kd;dH rpw;W}Hfspy; ,ay;ghfg; Ngrg;gl;lit?","50","42","44","43"],
["NeU jdJ kfs; ,e;jpuhfhe;jp mtHfSf;F vj;jid Mz;Lfs; fbjk; vOjpdhH?","42","44","43","50"],
["XnuOj;J xUnkhop vOj;Jfs; nkhj;jk; vj;jid?","42","43","45","44"],
["FUjpia jhdk; nra;gtupd;  vil fpNyh vilf;F Nky; ,Uf;f Ntz;Lk;?","45","43","42","44"],
["ehaf;f kd;dHfs; jkpofj;ij ℚℚℚℚℚℚℚℚghisaq;fshfg; gpupj;Jj; jk; MSiff;Fl;gLj;jpdhHfs;.?","72","80","66","64"],
["--- tpOf;fhL msTf;Fj; jpuhtpl nkhopf;$Wfisf; nfhz;Ls;s xNu jpuhtpl nkhop> jkpo;.","80","64","63","66"],
["Ma fiyfs; nkhj;jk; vj;jid?","64","63","80","66"],
["irt mbahHfshd ehad;khHfs; nkhj;jk; vj;jid NgH?","63","80","64","66"],
["guzp ,J> ---  tifr; rpw;wpyf;fpaq;fSs; xd;W.","96","81","90","88"],
["--- tifr; rpw;wpyf;fpaq;fSs; J}Jk; xd;W.","96","90","81","88"],
["fyk;gfk; vd;gJ> --- tifr; rpw;wpyf;fpaq;fSs; xd;W.","96","90","81","88"],
["fypq;fj;Jg; guzp guzp vd;gJ jkpopy; toq;Fk; --- tifr; rpw;wpyf;fpaq;fSs; xd;W.","96","90","81","88"],
["gps;isj;jkpo; --- tifr; rpw;wpyf;fpaq;fSs; xd;W.","96","90","81","88"],
["„tukpF fk;gd; nrhd;d tz;zKe; --- … vd;W xU fzf;fPLk; cz;L.","96","90","81","88"],
["c.Nt.rh. FwpQ;rpg;ghl;L E}iy gjpg;gpf;f njhlq;Fk; NghJ vj;jid G+f;fspd; ngaHfs; njspthf ,Ue;jd?","96","3","99","97"],
["jpUf;Fws; vj;jid nkhopfSf;F Nky; nkhopngaHf;fg; ngw;Ws;sJ?","107","150","115","133"],
["NjtNeag; ghthzH vj;jid rpwg;G ngaHfis nfhz;ltH?","174","154","210","216"],
["cyfpy; jkpopdk; vj;jid ehLfspy; gutpAs;sJ?","154","210","218","174"],
["fk;gH jk;ik Mjupj;j ts;sy; rilag;giu vj;jid ghly;fSf;F xU ghly; vdg; ghbr; rpwg;gpj;Js;shH.","1000","599","658","600"],
["2019 Mz;bw;fhd jpUts;StH Mz;L?","2050","2048","2049","2051"],
["NtY ehr;rpahUf;F rptfq;ifia kPl;f ik#H kd;dH IjH myp vj;jid giltPuHfis  nghLj;J cjtpdhH?","5000","3000","2700","2034"],
["cyfj;jpy; vj;jidf;Fk; Nkw;gl;l nkhopfs; cs;sd?","6000","5000","5818","4350"],
["cyfpy; --- f;Fk; Nkw;gl;l nkhopfs; cs;sd vd;gH nkhopE}yhH.","6000","26350","5027","3363"],
["cyf ,yf;fpaq;fSs; Kjd;ik ngw;Ws;sit rq;f ,yf;fpaq;fs;.,tw;wpd; nkhj;j mbfs; ahJ?","26350","5027","5000","6000"]]
