[[",e;jpa tuyhW Nfs;tp1","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp2","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp3","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp4","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp5","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp6","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp7","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp8","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp9","gjpy;1","Nju;T2","Nju;T3","Nju;T4"],
[",e;jpa tuyhW Nfs;tp10","gjpy;1","Nju;T2","Nju;T3","Nju;T4"]]
