[["ntg;gepiyapd; ĒĈ myF vd;d?","nfy;tpd;","kPl;lu;","Mk;gpau;","tpdhb"],
["njhiytpd; ĒĈ myF vd;d?","kPl;lu;","nfy;tpd;","Mk;gpau;","tpdhb"],
["kpd;Ndhl;lj;jpd; ĒĈ myF vd;d?","Mk;gpau;","nfy;tpd;","kPl;lu;","tpdhb"],
["fhyj;jpd; ĒĈ myF vd;d?","tpdhb","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghUl;fspd; msTf;fhd ĒĈ myF vd;d?","Nkhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epiwapd; ĒĈ myF vd;d?","fpNyhfpuhk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xspr;nrwptpd; ĒĈ myF vd;d?","Nfz;byh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["njupe;j xU msitf; nfhz;L njupahj msit xg;gpLtJ?","mstPL","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mstPL vj;jid gFjpfis nfhz;bUf;Fk;?","2","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mstPl;bd; ,U gFjpfs; vit?","vz; kjpg;G> myF","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["VNjDk; ,U Gs;spfSf;F ,ilNa cs;s njhiyT vd;d?","ePsk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 nrd;b kPl;lu; vd;gJ?","10 kpy;yp kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 kPl;lu; vd;gJ?","100 nrd;b kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 fpNyhkPl;lu; vd;gJ?","1000 kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 fpNyhkPl;lu; vd;gJ?","100000 nr.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpnuQ;R nkhopapy; ĒĈ vd;gjd; tpupthf;fk; vd;d?","ĬĲĬĭĞĦĞ ĢħĭĞīħĚĭĢĨħĚĥ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ vd;gjd; tpupthf;fk; vd;d?","ĈħĭĞīħĚĭĢĨħĚĥ ĒĲĬĭĞĦ Ĩğ ĔħĢĭĬ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gug;gstpd; ĒĈ myF vd;d?","rJu kP (m) kP⁲","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUkdpd; ĒĈ myF vd;d?","fd kP (m) kP⁳","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myF Kiwapy; mbg;gil myFfs; vj;jid?","7","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myFfspd; Jizg; gd;klq;Ffspy; kpy;yp vd;gJ vt;tsT?","1000 y; 1 gq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myFfspd; Jizg; gd;klq;Ffspy; nrd;b vd;gJ vt;tsT?","100 y; 1 gq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myFfspd; Jizg; gd;klq;Ffspy; nlrp vd;gJ vt;tsT?","10 y; 1 gq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myFfspd; Jizg; gd;klq;Ffspy; ehNdh vd;gJ vt;tsT?","1000000000 y; 1 gq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ĒĈ myFfspd; gd;klq;Ffspy; fpNyh vd;gJ vt;tsT?","1000 klq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1000 fd nr.kP nfhz;l fd rJu ngl;bapy; 1 fd nr.kP gf;f msTfs; nfhz;l vj;jid rJu ngl;bfis milf;fyhk;?","1000","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 fpNyhypl;lu; (fp.yp) vd;gJ vt;tsT?","1 kP⁳","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 kpy;yp ypl;lu; (kp.yp) vd;gJ vt;tsT?","1 nr.kP⁳","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 ikf;Nuhypl;lu; (⅗ĥ) vd;gJ vt;tsT?","1 kp.kP⁳","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epytpy; nghUspd; vil vd;gJ G+kpapy; cs;s mg;nghUsp; vilapy; vt;tsT gq;F ,Uf;Fk;?","Mwpy; xU gq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nghUspy; cs;s gUg;nghUspd; msT vd;gJ?","epiw","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epiwapd; Nky; nray;gLk; Gtp<u;g;G tpir vd;gJ?","vil","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1000 kpy;ypfpuhk; vd;gJ?","1 fpuhk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1000 fpuhk; vd;gJ?","1 fpNyhfpuhk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1000 fpNyhfpuhk; vd;gJ?","1 ld;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Jy;ypakhd viliaf; fhz gad;gLk; fUtp vJ?","kpd;dZ juhR","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhdpaq;fp thfdq;fs; flf;Fk; njhiyitf; fzf;fpLtjw;F gad;gLj;jg;gLk; fUtp vJ?","XNlhkPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkl;upf; Kiw myFfs; my;yJ jpl;l myFfs; ahuhy; cUthf;fg;gl;lJ?","gpNuQ;Rf;fhuu;fs; (1790)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePsj;ij msf;fj; jw;fhyj;jpy; gad;gLk; msTNfhy;> 16Mk; E}w;whz;by; ahuhy; fz;Lgpbf;fg;gl;lJ?","tpy;ypak; ngl;nty;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePsj;jpw;fhd gbj;ju msT vq;F cs;sJ?","ghuP]; (gpuhd;]; jiyefu;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghuP]py; cs;s gbj;ju kPl;lu; fk;gp vjdhy; MdJ?","gpshl;bdk;-,upbak;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghuP]py; cs;s gbj;ju kPl;lu; fk;gpapd; efy; ,e;jpahtpy; vq;F cs;sJ?","Njrpa ,aw;gpay; Ma;tfk; (by;yp)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1 fpNyhfpuhk; gbj;ju msT vq;F cs;sJ?","nrt;Nu]; (gpuhd;];)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nrt;Nu]py; cs;s1 fpNyhfpuhk; gbj;ju msT cNyhf jz;L vjdhy; MdJ?","gpshl;bdk;-,upbak;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nrt;Nu]py; cs;s1 fpNyhfpuhk; gbj;ju msT cNyhf jz;L vg;NghJ epWtg;gl;lJ?","1889","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["flypy; ePsj;ij vt;thW fzf;fplg;gLfpwJ?","fly; iky;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU fly; iky; vd;gJ vt;tsT?","1852 kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpz;ntspapy; tpz;nghUl;fSf;F ,ilNaahd njhiyit fzf;fpl cjTk; thdpay; myF vJ?","xsp Mz;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xsp Mz;L  vd;gJ vd;d?","xspahdJ xU Mz;by; flf;Fk; njhiyT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xspahdJ xU tpdhbapy; vt;tsT J}uk; fle;J nry;Yk;?","Rkhh; 3 yl;rk; fp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU xspahz;L vd;gJ vt;tsT?","9.461₫10ⁱ⁵ kP (m) 9.461₫10ⁱ⁲ fp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["thdpay; myF vd;gJ vd;d?","Gtpf;Fk; #upaDf;F ,ilNaahd njhiyT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU thdpay; myF vd;gJ vt;tsT?","1.496₫10ⁱⁱ kP  (m) 1.496₫10⁸ fp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["„thdpy; cs;s elrj;jpuq;fis ehk; fhZk;NghJ mJ fpof;fpypUe;J Nkw;fhfr; nry;tjhfj; Njhd;Wtjhy;> epr;rak; ekJ G+kpahdJ Nkw;fpypUe;J fpof;fhfj;jhNd Rw;w Ntz;Lk;… vd;W mDkhdpj;j ,e;jpahtpd; goq;fhy thdpayhsu; ahu;?","Mupa gl;lh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Xa;Tepiy my;yJ ,af;fepiy vd;gJ rhu;Gilait vd $w fhuzk; vd;d?","Xa;Tepiy my;yJ ,af;fepiy vd;gJ mjidf; fhz;gtuJ epiyiag; nghWj;J khwf;$bajhifahy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nghUspd;kPJ nray;gLj;jg;gLk; js;Sjy; my;yJ ,Oj;jy; epfo;tpdhy; Vw;gLtJ?",",af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghUl;fspd; kPJ capUs;s my;yJ capuw;w fhuzpfshy; nray;gLj;jg;gLk; js;Sjy; my;yJ ,Oj;jy; vt;thW miof;fg;gLfpwJ?","tpir","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpirapd; gz;Gfs;: \n1.xU nghUspd; ,af;f epiyiaNah my;yJ Xa;T epiyiaNah khw;wty;yJ.\n2.nghUspd; Ntfj;jpid mjpfupf;fNth my;yJ Fiwf;fNth nra;aty;yJ.\n3.,af;fj;jpid epWj;jTk; jpiria khw;wTk; kw;Wk; nghUspd; tbtj;ij mjpfupf;fNth Fiwf;fNth nra;a ,aYk;","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhdhff; fPNo tpOk; nghUs; - vj;jifa ,af;fk;?","Neu;f;Nfhl;L ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ge;jpid tPRjy; - vj;jifa ,af;fk;?","tisTg;ghij ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fapw;wpd; xU Kidapy; fy;ypidf; fl;br; Rw;Wk; NghJ fy;ypd; ,af;fk; - vj;jifa ,af;fk;?","tl;lg;ghij ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gk;guj;jpd; ,af;fk; - vj;jifa ,af;fk;?","jw;Row;rp ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jdpCry; ,af;fk; - vj;jifa ,af;fk;?","miyT ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU <apd; ,af;fk; - vj;jifa ,af;fk;?","xOq;fw;w ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU Fwpg;gpl;l fhy ,ilntspapy; kPz;Lk; kPz;Lk; eilngWk; ,af;fk; vt;thW miof;fg;gLfpwJ?","fhy xOq;F ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU Fwpg;gpl;l fhy ,ilntspapy; rPuhf eilngwhj ,af;fk; vt;thW miof;fg;gLfpwJ?","fhy xOq;fw;w ,af;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1. miyT ,af;fk; midj;JNk fhy xOq;F ,af;fkhf mikAk;\n2. Mdhy; midj;Jf; fhy xOq;F ,af;fq;fSk; miyT ,af;fkhff; fhzg;glhJ.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["XuyF fhyj;jpy; xU nghUs; vt;tsT J}uk; fle;jJ vd;gJ?","ruhrup Ntfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghUs; fle;j njhiytpid mjw;F vLj;Jf;nfhz;l fhyj;jhy; tFf;f ekf;Ff; fpilg;gJ?","ruhrup Ntfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ntfj;jpd; rkd;ghL vd;d?","Ntfk;§fle;j njhiyTĴvLj;Jf; nfhz;l Neuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ruhrup Ntfj;jpw;fhd ĒĈ myF vd;d?","kPl;lu;Ĵtpdhb","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cird; Nghy;L 100 kP J}uj;jpid vj;jid tpdhbfspy; fle;J cyfrhjid gilj;jhu;?","9.58","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jiuapy; thOk; tpyq;Ffspy; mjpNtfkhf XLk; tpyq;F vJ?","rpWj;ij","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nuhghl; (đĨěĨĭ) vd;w nrhy; vjpypUe;J cUthf;fg;gl;lJ?","Nuhghl;lh vd;w nrf;Nfh];Nyhtpah thu;j;ijapypUe;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nuhghl; (Nuhghl;lh) vd;gjd; nghUs; vd;d?","cj;jpuTf;F gbe;j Copau;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nuhghl;Lfisg; gw;wp mwpQk; mwptpay; gpupT vd;d?","Nuhghl;bf;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpfr; rpwpa msTila Nuhghl;Lfs; vit?","ehNdh Nuhghl; (m) ehNdhNghl;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUspd; %d;W ,aw;gpay; epiyfs; vit?","jpz;kk;> jputk;> thA","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vy;yh gUg;nghUl;fSk; vjdhy; Mdit?","mZ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mZf;fspd; mikg;Gf; fz;lwpag; gad;gLk; fUtp vit?","vyf;l;uhd; El;g cUg;ngUf;fp (ĬĜĚħħĢħĠ ĞĥĞĜĭīĨħ ĦĢĜīĨĬĜĨĩĞ)> kw;Wk; CLGio El;g vyf;l;uhd; fUtp (ēĮħħĞĥĥĢħĠ ĞĥĞĜĭīĨħ ĦĢĜīĨĬĜĨĩĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpz;k> jput kw;Wk; thA epiyfisj; jtpu;j;J NkYk; cs;s ,uz;L epiyfs; vit?","gpsh];kh> Ngh];-Id;];Bd; RUf;fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpsh];kh epiy vd;gJ vd;d?","#upaDk; el;rj;jpu kz;lyKk; Nru;e;j fyg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ngh];-Id;];Bd; RUf;fk; vd;gJ vd;d?","kpff;Fiwthd jl;gntg;g epiyapy; fhzg;gLk; thA epiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ngh];-Id;];Bd; RUf;fk; vg;NghJ fzpf;fg;gl;L vg;NghJ cWjp nra;ag;gl;lJ?","1925> 1995","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUs; gw;wp xj;j fUj;Jf;fis $wpa ,e;jpah kw;Wk; fpNuf;f goq;fhy jj;JtNkijfs; ahh;?","fhdlh(,e;jpah)> nlkhf;ul;b];]; (fpNuf;fk;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUspy; cs;s kpfr; rpwpa Jfs;fs;?","mZf;fs; (m) %yf;$Wfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU Jsp ePupy; vt;tsT ePu; Jfs;fs; mlq;fpAs;sJ?","Vwf;Fiwa 10⁲ⁱ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU Ngdhthy; itf;fg;gLk; xU Gs;spapy; vj;jid %yf;$Wfs; cs;sJ?","2 yl;rj;jpw;Fk; mjpfkhf","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUspd; Jfs;fSf;F ,ilapy; vd;d cs;sJ?",",ilntspAk;> <u;g;G tpirAk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1. jputj;jpy; mZf;fSf;F ,ilNa ,ilntsp ,Ug;gjhy;> nghUl;fs; cs;Ns nry;y mDkjpf;fpd;wd\n2. jputq;fs; Gtp <u;g;G tpistpdhy; mjpfk; <u;f;fg;gLfpwJ\n3. jputj;ijr; Rw;wp Gtp<u;g;G tpir nray;gLtjhy; mjud; %yf;$Wfs; vg;NghJ ,aq;fpf; nfhz;NlapUf;Fk;.","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1. thA mZf;fs; ePz;l J}uj;jpw;F guTfpwJ.\n2. Gtp<u;g;G tpisthy; ghjpf;fg;gLtjpy;iy\n3. thAf;fs; xU ,lj;jpy; epw;fhky; gutpf;nfhz;Nl ,Uf;Fk;","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUs;fspYs;s Jfs;fspd; <u;g;Gtpir vt;thW cs;sJ?","jpz;kk; ¨ jputk; ¨ thA","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;nghUs;fspYs;s Jfs;fspd; ,ilntsp vt;thW cs;sJ?","jpz;kk; ¦ jputk; ¦ thA","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fpilf;Fk; ,lj;ij epug;gg; guTk; Jfs;fspd; jd;ik?","tpuTjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mjpf tpuTjy; nfhz;l gUg;nghUs; vJ?","thA","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["thAf;fs; vg;NghJ ePu;kkhf khw;wk; milfpd;wd?","mjpf mOj;jk;> Fiwe;j ntg;gepiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpz;kk;> jputk;> thA ,tw;wpy; mjpf mOj;jpw;F cl;gLtJ vJ?","thA","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpz;kk;> jputk;> thA ,tw;wpy; mOj;jpw;F cl;glhjjJ vJ?","jpz;kk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpz;kk;> jputk;> thA ,tw;wpy; kpf Fiwe;j mOj;jpw;F cl;gLtJ vJ?","jputk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ntjpapaiy nghUj;jtiu J}a nghUs;fs; vt;thW ,Uf;fyhk;\n1. xNu jd;ikahd Jfs;fshy; kl;LNk MdJ\n2. jdpkq;fshfNth my;yJ Nru;kq;fshfNth ,Uf;fyhk;",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU jdpkk; vd;why; vd;d?","rpwpa Jfs;fshyhd mZf;fshy; MdJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU%yf;$W vd;gJ vd;d?",",uz;L my;yJ mjw;F Nkw;gl;l mZf;fspd; Nru;f;if","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nru;kk; vd;gJ vd;d?",",uz;L my;yJ mjw;F Nkw;gl;l jdpkq;fs; ,izAk; Ntjpapay; Nru;f;if","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jq;fj;jpd; J}a;ik ve;j myfhy; Fwpg;gplg;gLfpwJ?","fhul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["J}a epiyapy; cs;s jq;fj;jpd; fhul; kjpg;G vd;d?","24 fhul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;Wk;> ghYk; vjw;F vLj;Jf;fhl;Lfs; MFk;?","fyit","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fyitapd; gz;Gfs;:\n1. xU fyit vd;gJ xd;Wf;F Nkw;gl;l xNu jd;ikahd Jfs;fisf; nfhz;l J}a;ikaw;w nghUshFk;.\n2. fyitapd; gfjpg; nghUl;fs; ve;j tpfpjj;jpYk; fyf;fg;gl;L ,Uf;Fk;.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fyitfs; cUthFk; ,aw;gpay; Nru;f;if:\n1. ,uz;L my;yJ ,uz;bw;F Nkw;gl;l jdpkq;fis ,izj;jy; (v.fh: jq;fk; ¥ jhkpuk;>  jq;fk; ¥ fhl;kpak;).\n2. ,uz;L my;yJ ,uz;bw;F Nkw;gl;l Nru;kq;fis ,izj;jy; (v.fh: Nrhlhtpy; cs;s ePu;> fhu;gd; il Mf;i]L> epw%l;b> ,dpg;G)\n3. xU jdpkk; kw;Wk; xU Nru;kj;jpid ,izj;jy; (v.fh: bQ;rupy; fhzg;gLk; My;f`hypYs;s mNahbd;)","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Jzp Jitf;Fk; ,ae;jpuk; ve;j jj;Jtj;jpy; ePiu ntspNaw;WfpwJ?","ika tpyf;fy; tpir","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpfr; rpwpa mstpyhd fiuahj jplg;nghUl;fis jputj;jpypUe;J gpupj;njLf;f ve;j Kiwapid ifahsyhk;?","filjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["muprpapypUe;J gpupf;fg;gl;l ckp fPo;f;fz;l vjw;F gad;gLfpwJ?\n1. vupnghUs;\n2. cuk;\n3. fl;Lkhdg; nghUs;\n4. kpd;fhg;Gg; nghUs;","midj;jpw;Fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["đĎ ePu; Rj;jpfupg;G ve;j Kiwapy; nray;gLfpwJ?","vjpu; rt;T+L guty; Kiw","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu Ntu;fspy; fhzg;gLgit vit?\n1. fZf;fs;\n2. fZtpilg; gFjp\n3. Ntu; %b\n4. Ntu;j; Jtpfs;","3>4 kl;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fspd; Ntu;j;njhFg;Gfs; vj;jid tifg;gLk;?","2","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghJthf ,U tpj;jpiyj; jhtuq;fspy; fhzg;gLk; Ntu;j; njhFg;G vJ?","MzpNtu;j; njhFg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["MzpNtu;j; njhFg;G nfhz;l ,U tpj;jpiyj; jhtuq;fs; vit?\n1. mtiu\n2. kh> Ntk;G\n3. ney;> Gy;\n4. kf;fhr;Nrhsk;","1>2 kl;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ry;ypNtu;j; njhFg;G nfhz;l xU tpj;jpiyj; jhtuq;fs; vit?\n1. mtiu\n2. kh> Ntk;G\n3. ney;> Gy;\n4. kf;fhr;Nrhsk;","3>4 kl;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ry;ypNtu;fs; vjpypUe;J Njhd;Wfpd;wd?","jhtuj;jpd; fZ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu jz;by; ,iyfs; Njhd;Wk; gFjpf;F vd;d ngau;?","fZ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu jz;by; ,uz;L fZf;fSf;F ,ilNa cs;s J}uk; vt;thW miof;fg;gLfpwJ?","fZtpilg; gFjp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1. jhtu jz;bd; Edpapy; Njhd;Wk; nkhl;L Edp nkhl;L MFk;.\n2. jhtu jz;bd; ,iyapd; Nfhzj;jpy; Njhd;Wk; nkhl;L Nfhz nkhl;L MFk;",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nful; vd;gJ jhtuj;jpd; vg;gFjp?","Ntu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPl;&l; vd;gJ jhtuj;jpd; vg;gFjp?","Ntu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fUk;G vd;gJ jhtuj;jpd; vg;gFjp?","jz;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jz;L my;yJ fpisAld; ,izf;fg;gl;Ls;s ,iyapd; gFjp vJ?",",iyabg; gFjp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",iyabg; gFjpapy; ,uz;L rpwpa gf;fthl;L tsupfs; cs;sd. ,jw;F vd;d ngau;?",",iyabr; nrjpy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",iyapd; gzpfs;:\n1. xspr;Nru;f;ifapd; %yk; czitj; jahupf;fpwJ\n2. Rthrpj;jYf;F cjTfpwJ\n3. ,iyj;Jis topNa ePuhtpg; Nghf;F eilngWfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%d;W kPl;lu; tpl;lk; tiuapy; tsUk; ,iyfs; nfhz;l ePu; jhtuk; vJ?","tpf;Nlhupah mNkNrhdpf;fh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpf;Nlhupah mNkNrhdpf;fh -tpd; ,iyfs; vj;jid fpNyh viliaia jhq;f ty;yJ?","45 fp.fp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["upf;]pah vj;jifa jhtuk;?","G+thj; jhtuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["MQ;rpNah];ngu;k;fs; vd;why; vd;d?","%ba tpijj; jhtuq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[pk;Ndh];ngu;k;fs; vd;why; vd;d?","jpwe;j tpijj; jhtuq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyfpy; kpf ePskhd ejp vJ?","iey; ejp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["iey; ejpapd; ePsk; vd;d?","6650 fp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",e;jpahd; kpf ePskhd ejp vJ?","fq;if","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fq;if ejpapd; ePsk; vd;d?","2525 fp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu;j;jhtuq;fspd; gz;Gfs;:\n1. ePu;j;jhtuq;fspd; Ntu;fs; tsu;r;rp Fd;wpait.\n2. jz;bYk;> ,iyg; gFjpfspYk; fhw;W miwfs; mjpfkhff; ,Ug;gjhy; ,itfs; ePupy; vspjpy; kpjf;fpd;wd",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhkiu ePupy; kpjf;f fhuzk; vd;d?","jhkiuapd; ,iyf; fhk;gpy; cs;s fhw;W ,ilntspfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["G+kpapd; nkhj;j xspr;Nru;f;ifapy; vt;tsT rjtPjk; fly; tho; jhtuq;fspy; eilngWfpwJ?","Rkhh; 40£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["470 kpy;ypad; Mz;LfSf;F Kd; cUthd epy tho; jhtuq;fs; vit?","kh];fs;> yptu;Nthu;l;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyfpw;fhd Mf;]p[d; Njitapy; ghjpia toq;Fk; fhL vJ?","mNkrhd; kiyf;fhLfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mNkrhd; kiyf;fhLfs; ve;j fz;lj;jpy; cs;sJ?","njd; mnkupf;fh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["G+kpapy; Rkhu; vj;jid rjtPjk; ghiytdk; cs;sd?","20£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghiytdj; jhtuq;fspd; ,iyfs; jbkdhf ,Ug;gjw;F fhuzk; vd;d?","ePiuAk; fdpk cg;Gf;fisAk; ,iyapy; Nrkpj;J itg;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rg;ghj;jpf; fs;spj; jhtuq;fspy; ePu; vq;F Nrkpj;J itf;fg;gLfpwJ?","jz;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpfg; ngupa ,e;jpa ghiytdk; vJ?","jhu; ghiytdk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyf thopl ehs; vg;NghJ mDrupf;fg;gLfpwJ?","mf;Nlhgu; Kjy; jpq;fl;fpoik","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",dpg;G gl;lhzpapy; gw;Wf; fk;gpfshf vJ khwpAs;sJ?","rpw;wpiyfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghfw;fhapy; gw;Wf; fk;gpfshf vJ khwpAs;sJ?","Nfhznkhl;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["uapy; fw;whio vd;W miof;fg;gLtJ vJ?","mNft;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",e;j tif fw;whioapd; ,iyapd; Edpg;gFjp kw;Wk; tpspk;Gfs; Kl;fshf khWghL mile;Js;sd?","mNft; (uapy; fw;whio)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhfpjg; G+ vd;W miof;fg;gLtJ vJ?","Nghfd;tpy;ypah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",j;jhtuj;jpd; jz;by; $u;ikahd Kl;fs; fhzg;gLfpd;wd?","fhfpjg; G+ (Nghfd;tpy;ypah)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tsUk; gUt epiyapy; mjpNtfkhf tsuf; $ba jhtuk; vJ?","%q;fpy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rg;ghj;jpf; fs;sp vd;W miof;fg;gLtJ vJ?","xg;gd;\pah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["capupdj;jpd; kpfr; rpwpa nray;gLk; myF vJ?","nry;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nry; capupfs; vit?\n1. mkPgh\n2. ghukPrpak;\n3. A+f;spdh","%d;Wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[Puhq; gwitfs; G+q;fh vq;F cs;sJ?","rpq;fg;G+u;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[Puhq; gwitfs; G+q;fhtpy; tsu;f;fg;gLk; Kf;fpa gwit vJ?","ngd;Ftpd; gwitfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPgh vd;gJ vd;d?","xU nry; capup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPgh vjpypUe;J czit tpOq;Ffpd;wd?","ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPghtpy; czthdJ vjd; %yk; nrupkhdk; milfpwJ?","czTf; Fkpop","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPghtpy; vjd; %yk; fopT ePf;fk; eilngWfpwJ?","Ez; Fkpo;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPghtpy; Rthrpj;jy; vt;thW eilngWfpwJ?","vspa guty; Kiwapy; clypd; Nkw;gug;gpd; topahf","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mkPgh vjd; %yk; ,lg;ngau;r;rp nra;fpd;wJ?","Nghypf;fhy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghukPrpak; vd;gJ vd;d?","xU nry; capup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghukPrpak; vjd; %yk; ,lg;ngau;r;rp nra;fpd;wJ?","FW,iofs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+f;spdh vd;gJ vd;d?","xU nry; capup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+f;spdh vjd; %yk; ,lg;ngau;r;rp nra;fpd;wJ?","firapio","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gy;ypfs; ngUk;ghYk; vq;F thof; $bait?","ntg;gkz;ly gFjpfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gy;ypfs; vjd; %yk; Rthrpf;fpd;wd?","EiuaPuy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["laNdhrhu; ve;j ,dj;ij rhh;e;jit?","gy;yp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gwitfs; vjd; %yk; Rthrpf;fpd;wd?","EiuaPuy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gwitapd; ,wf;iffs; vjd; khWghL MFk;?","Kd;dq;fhy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gwitfs; vt;tif vYk;Gfis ngw;Ws;sd?","cs;sPlw;w my;yJ ntw;wplj;jpdhy; MdJ ,yFthd vYk;Gfis","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gwitf;F gwf;Fk; jpiriaf; fl;Lg;gLj;j cjTk; cWg;G vJ?","thy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU tpyq;F gUtkhWghl;bd; fhuzkhf Xuplj;jpypUe;J NtW xU ,lj;jpw;F nry;tJ vt;thW miof;fg;gLfpwJ?","tyir Nghjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gwitfs; gwj;jpypd; NghJ Vw;gLk; mOj;jj;jpidj; jhq;FtJ vJ?","typik kpf;f khu;Gj; jir","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Fspu;fhy cwf;fj;jpy; <LgLk; tpyq;F vJ?","Mik","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nfhilfhy cwf;fj;jpy; <LgLk; tpyq;F vJ?","ej;ij","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xl;lfj;jpidghiytdj;jpy; cs;s #lhd kzypy; ,Ue;J cliy ghJfhg;gJ vJ?","ePz;l fhy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xl;lfk; jd; clypy; ePupid jf;f itj;Jf; nfhs;s fhuzk;.\n1. xl;lfk; Fiwe;j msT rpWePiu ntspNaw;WfpwJ\n2. xl;lfj;jpd; rhzk; tuz;L fhzg;gLk;\n3. xl;lfk; tpau;itia ntspNaw;Wtjpy;iy","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xl;lfk; jd; clypy; vq;F nfhOg;ig Nrkpj;J itf;fpd;wJ?","jpkpy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghiytdf; fg;gy; vd;W miof;fg;gLk; tpyq;F vJ?","xl;lfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghiytdf; fg;gy; vd;W xl;lfk; miof;fg;gl fhuzk; vd;d?","ngupa> jl;ilahd jpz;L fhy;fs; %yk; kpUJthd kzypy; ed;whf elf;Fk; jd;ikia ngw;Ws;sjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xl;lfj;jpd; ehrpj; Jthuq;f; vt;thW ,Uf;Fk;?","%ba epiyapy; fhzg;gLk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vg;nghOJNk ePu; mUe;jhj capupdq;fs; vit?","fq;fhU> vyp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jkpo;ehl;bd; khepy tpyq;F vJ?","ePyfpup tiuahL","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["„cly; eyk; vd;gJ> xU kdpjdpd; KOikahd cly;> kdk; kw;Wk; r%fk; rhu;e;j ,lu;ghLfs; ,y;yhky; ,Uf;Fk; epiyiaf; Fwpg;gjhFk;. NkYk; clw;FiwghL> NehAw;W ,Ug;gij kl;Lk; Fwpg;gJ MfhJ… vd;W $wpaJ ve;j mikg;G?","cyf Rfhjhu epWtdk; (ĖćĎ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cly;Rw;WGwj;jpy; Vw;gLk; mOj;jq;fSf;Fk;> khw;wq;fSf;Fk; Vw;w tifapy; jftikj;J nfhs;tJ %yk;> clypDs; rkepiyiag; NgZfpd;w rpwg;ghd epiy vJ?","`kpNah];lhdp];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhu;Nghi`l;Nul;Lfs; ekJ clYf;F vjid mspf;fpwJ?","Mw;wy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhu;Nghi`l;Nul;Lfspd; tbtq;fs; vit?","ru;f;fiu> ];lhu;r;> ehu;r;rj;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu;j;j MNahbid ];lhu;r;Rld; (Ntf itj;j cUisfpoq;Fld;) tpidGupe;J vjid jUk;?","fUePy epwk; nfhz;l ];lhu;r; mNahbd;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nfhOg;G ekJ clYf;F vjid mspf;fpwJ?","Mw;wy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhu;Nghi`l;Nul;L> nfhOg;G ,uz;by; vJ ekf;F mjpf Mw;wiy mspf;Fk;?","nfhOg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mjpfkhd Gujk; cs;s czT vJ?","NrhahgPd;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cly; tsu;r;rp> nry; gOJghu;j;jy; kw;Wk; nrupkhdk; Nghd;w gy;NtW tpjkhd clw;nray;fSf;Fk; vJ kpfTk; mtrpak;?","Gujk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Kl;ilapd; nts;isf; fUtpy; jhkpu ry;Ngl; fiuriyAk;> Nrhbak; i`l;uhf;i]ilAk; Nru;j;jhy; vd;d fpilf;Fk;?","Kl;il Cjh epwkhf khWk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ā apd; gad; vd;d?","MNuhf;fpakhd fz; ghu;it kw;Wk; Njhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ā apd; gad; vd;d?","MNuhf;fpakhd euk;G kw;Wk; uj;j rptg;G mZf;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ă apd; gad; vd;d?","gy; <Wfs; kw;Wk; Neha; vjpu;g;G jpwd;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ă apd; gad; vd;d?","Rz;zhk;G rj;J cwpQ;Rjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ą  apd; gad; vd;d?",",dtpUj;jp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ċ apd; gad; vd;d?",",uj;jk; ciwjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ā apd; Fiwghl;L Neha; vJ?","khiy fz; Neha;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ā apd; Fiwghl;L Neha; vJ?","ngup ngup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ă apd; Fiwghl;L Neha; vJ?","];fu;tp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ă apd; Fiwghl;L Neha; vJ?","upf;fl;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ą  apd; Fiwghl;L Neha; vJ?","euk;G jsu;r;rp> ghu;it FiwghL> kyl;Lj; jd;ik","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ċ apd; Fiwghl;L Neha; vJ?",",uj;jk; ciwjy; vYk;G gw;fs; gyfPdk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["clypd; gy;NtWgl;l capu; Ntjptpidfs; elg;gjw;F kpfTk; mtrpakhdJ?","itl;lkpd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghJfhf;Fk; czT vd;W miof;fg;gLtJ vJ?","itl;lkpd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePupy; fiuAk; itl;lkpd;fs; vit?","itl;lkpd; ā> itl;lkpd; Ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nfhOg;gpy; fiuAk; itl;lkpd;fs; vit?","itl;lkpd; ĀăĄĊ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ā FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","Fiwthd fz;ghu;it kq;fyhd ntspr;rj;jpy; ghu;g;gjpy; rpukk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ā FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","euk;G gytPdk;> cly; Nrhu;T","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ă FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","<Wfspy; ,uj;jf; frpT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; ă FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","gytPdkhd> tisthd vYk;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ą FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","Foe;ijapd;ikAk;> Neha; vjpu;g;G rf;jp ,y;yhJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ċ FiwghL ,Ue;jhy; Vw;gLk; mwpFwpfs; vd;d?","rpwpa ntl;L gl;bUe;jhy; $l mjpfg;gbahd ,uj;jg;Nghf;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Kisfl;ba ghrpg;gapupy; vJ mjpfkhf cs;sJ?","itl;lkpd; ā>Ă>Ċ> ehu;r;rj;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["#upaj; jpiu G+r;R Njhypd; kPJ G+Rtjhy; vd;d Fiwghl;L Neha; elf;fpwJ?","itl;lkpd; ă 95£ Fiwe;J itl;lkpd; ă Fiwghl;L Neha;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ney;ypf;fdpfspy; mjpfKs;s itl;lkpd; vJ?","itl;lkpd; Ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ney;ypf;fdpfspy;> MuQ;R goq;fistpl vj;jid klq;F mjpf itl;lkpd; Ă fhzg;gLfpwJ?","20 klq;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cly; tsu;r;rpf;Fk;> nghJthd cly; nray;ghLfis xOq;FgLj;jj; Njitg;gLtJ?","jhJ cg;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghJfhg;G czTfs; vd;W miof;fg;gLtJ vJ?","jhJ cg;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhJ cg;Gfspd; gzpfs;: fhy;rpak;","tYthd vYk;Gfs; kw;Wk; gw;fs;> ,uj;jk; ciwjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhJ cg;Gfspd; gzpfs;: gh];gu];","tYthd vYk;Gfs; kw;Wk; gw;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhJ cg;Gfspd; gzpfs;: mNahbd;","ijuha;L `hu;Nkhd; cw;gj;jp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhJ cg;Gfspd; gzpfs;: ,Uk;Gr; rj;J","`PNkhFNshgpd; cw;gj;jp kw;Wk; %is tsu;r;rp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["KUq;if ,iyapy; epiwe;Js;s rj;Jf;fs; ahit?","itl;lkpd Ā>Ă> nghl;lhrpak;> fhy;rpak;> ,Uk;Gr; rj;J> Gujk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Mf;]pNdw;wj; jLg;ghdhfTk; cs;sJ vJ?","KUq;if ,iy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyfstpy; KUq;if ,iy cw;gj;jp nra;Ak; ehL vJ?",",e;jpah (80£)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ehk; jpde;NjhWk; Fiwe;jJ vj;jid ypl;lu; ePu; mUe;j Ntz;Lk;?","2 ypl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rkPgj;jpy; ,e;jpahtpy; elj;jg;gl;l Ma;tpd;gb vj;jid kpy;ypad; Foe;ijfs; cly; gUkdhf ,Uf;fpd;whu;fs;?","14.4 kpy;ypad; Foe;ijfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mjpf cly; gUkd; nfhz;l Foe;ijfs; nfhz;l ehLfspy; ,e;jpah vj;jidahtJ ,lj;jpy; cs;sJ?","2tJ ,lk; (Kjy; ,lk; rPdh)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tsu;r;rpf; FiwghL> Kfk;> fhy;fspy; tPf;fk;> kw;Wk; tapw;Wg; nghf;F> %is tsu;r;rpf; FiwghL ,itfs; ve;j Nehapd; mwpFwpfs;?","Fth\pNahu;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;gpd; kPJ Njhy; %bAs;sJ Nghd;w epiy Njhd;Wk;> nkJthd cly; tsu;r;rp ,itfs; ve;j Nehapd; mwpFwpfs;?","kuh];k];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhy;rpak; Fiwghl;lhy; Vw;gLk; Neha; vJ?","upf;nfl;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gh];gu]; Fiwghl;lhy; Vw;gLk; Neha; vJ?","M];bNahkNyrpah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mNahbd; Fiwghl;lhy; Foe;ijfSf;F Vw;gLk; Neha; vJ?","fpupl;bdprk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",Uk;Gr; rj;J Fiwghl;lhy; Vw;gLk; Neha; vJ?",",uj;jr; Nrhif","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["clypy; mjpf ePu; ,og;G Vw;gl;lhy; vjid mUe;jyhk;?","tha;top ePNuw;wy; fiury; (ĎđĒ-ĎīĚĥ đĞġĲĝīĚĭĢĨħ ĒĚĥĭĬ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["„J}a;ik vd;gJ Neha;fs; guthky; jLg;gJk;> cly; eyj;ij guhkupf;fTk;> nra;ag;gLk; gof;f tof;fq;fis filg;gpbj;jyhFk;… vd;W $Wk; mikg;G vJ?","cyf Rfhjhu epWtdk; (ĖćĎ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupah vd;gJ vd;d?","kpfr; rpwpa GNuhNfupNahl;bf; Ez;Zapup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupah nry;ypy; vJ fpilahJ?","cl;fU","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupah vt;tif Ez;ZWg;Gf;fis nfhz;bUf;Fk;?","nry; rt;Tfs; mw;w Ez;ZWg;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupahtpd; gz;Gfs;:\n1. ghf;Bupah xl;Lz;zpfshfNth my;yJ jd;dpr;irahd Ez;ZapupfshfNth fhzg;gLk;.\n2. mit jpRf;fis CLUtpr; nry;Yk; jd;ik nfhz;lit.\n3. mit rPo; my;yJ jPq;F tpistpf;Fk; nghUl;fis cw;gj;jp nra;Ak;","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhyuh (tapw;Wg;Nghf;F) vjd; %yk; guTfpwJ?","mRj;jkhd ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epNkhdpah (fha;r;ry;) vjd; %yk; guTfpwJ?",",Uky; kw;Wk; Jk;kypd; NghJ ntspg;gLk; fhw;W jptisfis Rthrpj;jy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nll;ld]; (ff;Fthd;) vjd; %yk; guTfpwJ?","ghf;Bupahf;fspdhy; jhf;fg;gl;l fhaq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhrNeha; vjd; %yk; guTfpwJ?",",Uky; kw;Wk; Jk;kypd; NghJ ntspg;gLk; fhw;W jptisfis Rthrpj;jy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ilgha;L (fha;r;ry;) vjd; %yk; guTfpwJ?","mRj;jkhd czT my;yJ ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itu]; vd;gJ vd;d?","xU nry;yw;w capup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",it kw;nwhU capupdq;fspd; nry;fspy; GFe;J ngUf nra;fpd;wd?","itu];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Fth\pNahu;fu;> kuhRk]; vjd; Fiwghl;lhy; Foe;ijfSf;F Vw;gLfpwJ?","Guj rj;Jf;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["khiyf;fz; Neha;> ];fu;tp> upf;fl;];> ngup-ngup Mfpait vjd; Fiwghl;lhy; Vw;gLfpwJ?","itl;lkpd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhyuh> ilgha;L> epNkhdpah Mfpait vjdhy; Vw;gLfpwJ?","ghf;Bupah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",d;GSad;rh> rhjhuz rsp> rpd;dk;ik Mfpait vjdhy; Vw;gLfpwJ?","itu];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gk; vd;gJ vd;d?","xU nghUspd; ntg;gepiyia caur;nra;J> %yf;$Wfis Ntfkhf ,aq;f itf;ff;$ba xU tifahd Mw;wy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gj;jpd; gw;wp $w;Wfis Muha;f:\n1. ntg;gk; vd;gJ xU nghUsy;y\n2. ntg;gk; ,lj;jpid Mf;fpukpg;gjpy;iy\n3. xyp> xsp kw;Wk; kpd;rhuj;jpidg; Nghy ntg;gKk; xU tif Mw;wy;\n4. xU nghUspy; mlq;fpAs;s %yf;$Wfspd; ,af;f Mw;wNy ntg;gk;","ehd;Fk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gj;jpd; ĒĈ myF vd;d?","[_y;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fNyhup vd;gJ vjid msf;fg; gad;gLj;jg;gLfpwJ?","ntg;gk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[_y; - I jtpu ntg;gj;jpid msf;fg; gad;gLk; myF vd;d?","fNyhup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nghUs; ve;j msT ntg;gkhf my;yJ Fspu;r;rpahf cs;sJ vd;gjid mstpLk; msTf;F vd;d ngau;?","ntg;gepiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gepiyapd; ĒĈ myF vd;d?","nfy;tpd;","kPl;lu;","Mk;gpau;","tpdhb"],
["ntg;gepiyapd; myFfs; vit?","nfy;tpd;> nry;rpa];> ‡ghud;`Pl;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;rpa]; vd;gJ NtW vt;thW miof;fg;gLfpwJ?","nrd;bfpNul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntt;NtW ntg;gepiyapy; cs;s ,U nghUs;fs; xd;iwnahd;W njhLk;nghOJ ntg;gkhdJ ve;jj; jpirapy; gha;fpwJ vd;gjid epu;zapg;gJ vJ?","mtw;wpd; ntg;gepiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ve;j ntg;gepiyapy; ePu; nfhjpf;fj; Jtq;fp> ntg;gepiy epiyahf ,Uf;fpwNjh me;j ntg;gepiyapd; ngau; vd;d?","ePupd; nfhjpepiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["1922 k; tUlk; ve;j ,lj;jpy; mjpfg;gbahd ntg;gepiyahd 59₩Ă gjpthdJ?","ypgpah (Mg;gpupf;fh)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyfpy; kpf Fiwe;j ntg;gepiy ve;j fz;lj;jpy; gjpthfpAs;sJ?","mz;lhu;l;bf;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePupd; ciwepiy vd;d?","0₩Ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePupd; nfhjpepiy vd;d?","100₩Ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpjdpd; ruhrup cly; ntg;gepiy vd;d?","37₩Ă (98.6₩ą)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ cly; ve;j ntg;gepiyapy; Fspu;r;rpia czUk;?","15₩Ă Kjy; 20₩Ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["$w;Wfis Muha;f:\n1. ntg;gepiyahdJ xU nghUspYs;s mZf;fs; my;yJ %yf;$Wfs; vt;tsT Ntfj;jpy; ,aq;Ffpd;wd my;yJ mjpu;fpd;wd vd;gijg; nghWj;jJ.\n2. ntg;gkhdJ ntg;gepiyia kl;Lky;y> xU nghUspd; vt;tsT %yf;$Wfs; cs;sd vd;gijAk; nghWj;jJ",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["$w;Wfis Muha;f:\n1. ntg;gepiyahdJ %yf;$Wfspd; ruhrup ,af;f Mw;wiyf; Fwpg;gpLk; Xu; mstPL\n2. ntg;gkhdJ mg;nghUspy; mlq;fpAs;s %yf;$Wfspd; nkhj;j ,af;f Mw;wiyf; Fwpg;gpLk; Xu; mstPL",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU fNyhup vd;why; vd;d?","xU fpuhk; ePupd; ntg;gepiyia xU bfpup nrd;bfpNul; cau;j;jg; gad;gLk; ntg;g msT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nghUs; kw;nwhU nghUspd; ntg;gepiyia ghjpf;Fkhdhy; mit ,uz;Lk;?","ntg;gj; njhlu;gpy; cs;sd","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",UnghUl;fspd; ntg;gepiyAk; rkkhf ,Ue;jhy;> mit?","ntg;gr;rkepiyapy; cs;sd","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpz;kg; nghUl;fis ntg;gg;gLj;jpdhy; vd;d epfOk;?","jpz;kk; tpuptilAk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU nghUis ntg;gg;gLj;Jk;nghOJ mJ tpuptiltij vt;thW miof;fpNwhk;?","ntg;g tpuptiljy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gj;jpdhy; nghUspd; ePsj;jpy; Vw;gLk; mjpfupg;G vt;thW miof;fg;gLfpwJ?","ePs;tpupT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gj;jpdhy; nghUspd; gUkdpy; Vw;gLk; mjpfupg;G vt;thW miof;fg;gLfpwJ?","gUktpupT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["khl;L tz;bapd; rf;fuj;jpd; ,Uk;G tisaj;ijr; rf;fuj;Jld; nghUj;Jk;Kd; mij ntg;gg;gLj;JtJ Vd;?","ntg;gj;jpdhy; mjd; gUkd; tpuptile;J gpd;G RUq;fp rf;fuj;Jld; nghUe;jptpLk; vd;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jz;lthsj;jpd; ,U ,Uk;Gg; ghsq;fSf;F ,ilapy; rpwpJ ,ilntsp tplg;gLtJ Vd;?","jz;lthsk; ntapypd; ntg;gj;jpdhy; tpuptilAk; vd;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nkk;ghsq;fspYs;s fw;fhiug; ghsq;fSf;F ,ilapy; rpwpJ ,ilntsp tplg;gLtJ Vd;?","ntapypd; ntg;gj;jpdhy; tpuptilAk; vd;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gk; gw;wp $w;Wfis Muha;f:\n1. vy;yhg; nghUs;fSk; %yf;$Wfshy; Mdit.\n2. nghUs;fspYs;s %yf;$Wfs; vg;nghOJk; mjpu;tpNyh my;yJ ,af;fj;jpNyh cs;sd. \n3. Mdhy; ek; ntw;Wf;fz;fshy; ,e;j ,af;fj;ijg; ghu;f;f KbahJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gk; gw;wp $w;Wfis Muha;f:\n1. xU nghUis ntg;gg;gLj;Jk;NghJ %yf;$Wfspd; mjpu;Tk; ,af;fKk; mjpfupf;fpwJ.\n2. ntg;gg;gLj;Jtjhy; mg;nghUspd; %yf;$Wfspd; vz;zpf;ifapy; khw;wk; Vw;gLtjpy;iy. vdNt vilAk; khWtjpy;iy.\n3. ,e;j mjpu;T xU %yf;$wpypUe;J mLj;j %yf;$Wf;F flj;jg;gLtjhy; ntg;gk; guTfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gk; gw;wp $w;Wfis Muha;f:\n1. ntg;gj;jpdhy; %yf;$Wfspd; mjpu;T my;yJ ,af;fk; mjpfupg;gjhy; mtw;wpw;fpilNa ,ilntsp mjpfupf;fpwJ. ,jdhy; nghUs;fs; tpuptilfpd;wd.\n2. jplepiyapypUe;J jputepiyf;Fk; jput epiyapypUe;J thA epiyf;Fk; epiykhw;wkilfpd;wd\n3. ntg;g Mw;wy; ntg;gepiy mjpfkhd nghUspypUe;J ntg;gepiy Fiwthd nghUSf;F flj;jg;gLfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jbkdhd fz;zhb Ftisapy; #lhd ePupid Cw;Wk;nghOJ tpupry; Vw;gl fhuzk; vd;d?","Ftisapd; cl;Gwk; ntg;gj;jhy; tpuptilAk; mNjNeuj;jpy; Kfitapd; ntspg;Gwk; Rw;Wg;Gwj;jpd; ntg;gepiyapy; ,Ug;gjhy; tpuptiljpy;iy. vdNt fz;zhb Ftisahd rkkhf tpuptilahj fhuzj;jhy; tpupry; Vw;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntg;gj;jpid nghUj;J fz;zhb xU?","mupjpw; flj;jp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rikayiw kw;Wk; Ma;tfq;fspy; gad;gLj;Jk; fz;zhbg; nghUs;fs; ve;j fz;zhbahy; cUthf;fg;gLfpd;wd?","NghNuhrpypNfl; (āĨīĨĬĢĥĢĜĚĭĞ) vd;w iguf;]; (ĩĲīĞı) fz;zhb","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rikayiw kw;Wk; Ma;tfq;fspy; NghNuhrpypNfl; (āĨīĨĬĢĥĢĜĚĭĞ) vd;w iguf;]; (ĩĲīĞı) fz;zhbfis gad;gLj;j fhuzk; vd;d?","kpfkpff; FiwthfNt tpuptilfpd;wd> vdNt ,tw;wpy; tpupry; Vw;gLtjpy;iy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;fk;gq;fspy; kpd;rhuf;fk;gp rw;W njha;thfg; nghUj;j fhuzk; vd;d?","ntg;gj;jpdhy; tpuptilAk; fk;gp Fspupdhy; RUq;fptpLk; vd;jhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;rhuf; fk;gpfs; : $w;Wfis Muha;f:\n1. kpd;rhuf; fk;gpahdJ Nfhilf;fhyq;fspy; njha;thfTk;> Fspu;fhyq;fspy; NeuhfTk; ,Uf;fpd;wJ.\n2. ,jw;F fhuzk; ntg;gk; mjpfkhf cs;sNghJ cNyhfq;fs; tpuptilfpd;wd. Fspu;fhyq;fspy; cNyhfq;fs; RUq;Ffpd;wd.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ Kjd;ik ntg;g Mw;wy; %yk; vJ?","#upad;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jkpofj;jpd; mjpf msT gOg;G epyf;fup fpilf;Fk; gFjp vJ?","nea;Ntyp (flY}u;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ney;Ntyp mdy;kpd; epiyak; ve;j khtl;lj;jpy; cs;sJ?","flY}u;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vz;Z}u; mdy;kpd; epiyak; ve;j khtl;lj;jpy; cs;sJ?","jpUts;@u;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nkl;^u; ePu;kpd;epiyak; ve;j khtl;lj;jpy; cs;sJ?","Nryk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghgehrk; ePu;kpd;epiyak; ve;j khtl;lj;jpy; cs;sJ?","jpUney;Ntyp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fy;ghf;fk; mZkpd;epiyak; ve;j khtl;lj;jpy; cs;sJ?","fhQ;rpGuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["$lq;Fsk; mZkpd;epiyak; ve;j khtl;lj;jpy; cs;sJ?","jpUney;Ntyp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Muy;tha;nkhop fhw;whiy epiyak; ve;j khtl;lj;jpy; cs;sJ?","fd;dpahFkup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["faj;jhW fhw;whiy epiyak; ve;j khtl;lj;jpy; cs;sJ?","jpUney;Ntyp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mdy;kpd; epiyaq;fs; vd;d khw;wk; eilngWfpwJ?","ntg;g Mw;wyhdJ kpd;dhw;wyhf khw;wg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu;kpd; epiyaq;fs; vd;d khw;wk; eilngWfpwJ?",",af;f Mw;wyhdJ kpd;dhw;wyhf khw;wg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mZkpd; epiyaq;fs; vd;d khw;wk; eilngWfpwJ?","mZf;fU Mw;wyhdJ ,af;f Mw;wyhfTk; gpd; kpd;dhw;wyhfTk; khw;wg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;whiy epiyaq;fs; vd;d khw;wk; eilngWfpwJ?",",af;f Mw;wyhdJ kpd;dhw;wyhf khw;wg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;fyd; vd;gJ vd;d?","Ntjpahw;wiy kpd;dhw;wyhf khw;Wk; xU fUtp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;fydpy; kpd;gFspahf vJ vLj;Jf; nfhs;sg;gLfpwJ?","Neu; kw;Wk; vjpu;kpd; madpfisj; juf;$ba Ntjpf;fiury;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Kjd;ik kpd;fyd;fs; gw;wpa $w;Wfis Muha;f:\n1. ,t;tif kpd;fyd;fis kPz;Lk; kpd;Ndw;wk; nra;a ,ayhJ.\n2. ,tw;iw xU Kiw kl;LNk gad;gLj;j ,aYk;.\n3. nghJthf ,t;tif kpd;fyd;fs; rpwpa cUt msTfspy; kl;Lk; jahupf;fg;gLfpd;wd.","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Rtu;f; fbfhuk;> iff; fbfhuk;> NuhNgh nghk;ikfs; Mfpatw;wpy; gad;gLj;jg;gLk; kpd;fyd;fs; vt;tif kpd;fyd;fs; MFk;?","Kjd;ik kpd;fyd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Jiz kpd;fyd;fs; gw;wpa $w;Wfis Muha;f:\n1. Jiz kpd;fyd; vd;gJ gyKiw kpd;Ndw;wk; nra;J njhlu;e;J gad;gLj;jf;$baJ.\n2. xUKiw gad;gLj;jpa gpd;G> kPz;Lk; kPz;Lk; kpd;Ndw;wk; nra;ag;gl;L njhlu;e;J kpd;Ndhl;lk; cUthf;fg;gLfpwJ.\n3. Jizkpd;fyd;fspd; cUtsT mjd; gad;ghl;ilg; nghWj;J rpwpajhf my;yJ ngupajhf ,Uf;Fk;","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ifNgrpfs;> kbf;fzpdpfs;> mtru fhy tpsf;Ffs;> thfdq;fs; Mfpatw;wpy; gad;gLj;jg;gLk; kpd;fyd;fs; vt;tif kpd;fyd;fs; MFk;?","Jiz kpd;fyd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uz;L my;yJ mjw;F Nkw;gl;l kpd;fyd;fis ,izj;J vJ cUthf;fg;gLfpwJ?","kpd;fy mLf;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;Rw;W vd;gJ vd;d?","kpd;fyj;jpd; Neu;KidapypUe;J vjpu;Kidf;F kpd;D}l;lk; nry;Yk; njhlu;r;rpahd %ba ghij","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpwe;j kpd;Rw;wpy; kpd;rhukhdJ?","ghahJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%ba kpd;Rw;wpy; kpd;rhukhdJ?","ghAk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["njhlu; ,izg;G kpd;Rw;W gw;wpa $w;Wfis Muha;f:\n1. xd;Wf;F Nkw;gl;l kpd; tpsf;Ffs; njhluhf ,Uf;FkhW rhtp> kpd;fyd;> ,izg;Gf; fk;gpfs; %yk; ,izf;fg;gl;bUf;Fk;.\n2. VNjDk; xU kpd;tpsf;F gOjile;jhYk; kpd;Rw;wpy; cs;s midj;J tpsf;FfSk; mize;JtpLk;",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gf;f ,izg;G kpd;Rw;W gw;wpa $w;Wfis Muha;f:\n1. xd;Wf;F Nkw;gl;l kpd; tpsf;Ffs; ,izahf ,Uf;FkhW rhtp> kpd;fyd;> ,izg;Gf; fk;gpfs; %yk; ,izf;fg;gl;bUf;Fk;.\n2. VNjDk; xU kpd;tpsf;F gOjile;jhYk; kpd;Rw;wpy; cs;s kw;w tpsf;Ffs; vupAk;.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tPLfspy; vj;jifa kpd;Rw;W gpd;gw;wg;gLfpwJ?","gf;f ,izg;G kpd;Rw;W","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;rhuj;ij cUthf;Fk; jpwd; nfhz;l kPd; vJ?","<y; (ĄĞĥ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU kpd;Rw;wpy; ghAk; kpd;Ndhl;lj;jpd; msit mstpLk; fUtp vJ?","mk;kPl;lu; (ĀĦĦĞĭĞī)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;Ndhl;lk; vd;why; vd;d?","flj;jpapy; kpd;D}l;lq;fs; ghAk; tPjk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fPo;f;fz;ltw;wpy; vJ kpd;rhuj;ij flj;Jk;?\n1. jhkpuk;> ,Uk;G\n2. mYkpdpak;> Gtp\n3. khRgl;l ePu;\n4. gpsh];bf;> ug;gu;> kuk;\n5. fz;zhb> gPq;fhd;> vNghidl;","1>2>3 kl;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fPo;f;fz;ltw;wpy; vJ kpd;rhuj;ij flj;jhJ?\n1. jhkpuk;> ,Uk;G\n2. mYkpdpak;> Gtp\n3. khRgl;l ePu;\n4. gpsh];bf;> ug;gu;> kuk;\n5. fz;zhb> gPq;fhd;> vNghidl;","4>5 kl;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd; tpsf;iff; fz;Lg;gpbj;jtu; ahh;?","jhk]; My;th vbrd;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhk]; My;th vbrd; vg;NghJ gpwe;jhh;?","1847> gpg;utup 11","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhk]; My;th vbrd; vg;NghJ kiwe;jhh;?","1831> mf;Nlhgu; 18","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ikf;Nfy; ghuNl (ČĢĜġĞĥ ąĚīĚĝĚĲ) vg;NghJ gpwe;jhh;?","1791","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ikf;Nfy; ghuNl (ČĢĜġĞĥ ąĚīĚĝĚĲ) vg;NghJ kiwe;jhh;?","1867","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ildNkhitf; fz;lwpe;jtu; ahh;?","ikf;Nfy; ghuNl (ČĢĜġĞĥ ąĚīĚĝĚĲ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;Nkhl;lhupd; Kd;khjpupia tbtikj;jtu; ahh;?","ikf;Nfy; ghuNl (ČĢĜġĞĥ ąĚīĚĝĚĲ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Mg;gps; goj;jpd; ntl;ba gFjpapd; Nkw;gug;gpy; gOg;G epw jpl;Lfs; Njhd;w fhuzk; vd;d?","Mg;gps; goj;jpYs;s rpy nghUs;fs; fhw;Wld; tpidGuptjhy; (,J Ntjpkhw;wk;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",aw;gpay; khw;wk; gw;wpa $w;Wfis Muha;f:\n1. ,aw;gpay; khw;wk; vd;gJ xU jw;fhypf khw;wk; MFk;.\n2. xU nghUspd; Ntjpapay; ,iaG khwhky; mjd; ,aw;gpay; gz;Gfspy; kl;LNk khw;wq;fs; epfo;tJ ,aw;gpay; khw;wq;fs;.\n3. ,aw;gpay; khw;wj;jpy; Gjpa nghUs; vJTk; cUthtJ ,y;iy","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU jplg;nghUis ntg;gg;gLj;Jk; nghOJ jputkhfhky; Neubahf thA epiyf;F khWtJ vd;d ngau;?","gjq;fkhjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["$w;Wfis Muha;f:\n1. jpz;kj; Jfs;fs; jdpj;jdp %yf;$Wfshfg; gpupf;fg;gl;L> ePu;k %yf;$WfSf;F ,ilNa tpuTjy; fiujy; vdg;gLk;.\n2. fiug;ghd; vd;gJ fiunghUisf; fiuf;ff;$ba nghUshFk;.\n3. fiunghUs; vd;gJ fiug;ghdpy; fiuaf;$ba nghUshFk;.\n4. fiunghUs; fiug;ghdpy; fiuAk; NghJ fiury; cz;lhfpwJ","ehd;Fk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",J xU nghJf; fiug;ghd; MFk; kw;Wk; ngUk;ghyhd nghUs;fis fiuf;fpwJ.","ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ntjpapay; khw;wk; gw;wpa $w;Wfis Muha;f:\n1. nghUs;fspd; Ntjpg;gz;Gfspy; khw;wq;fs; Vw;gl;lhy; mJ Ntjpapay; khw;wq;fs; vdg;gLk;.\n2. Ntjpapay; khw;wq;fs; Gjpa nghUs;fis cz;lhf;Ffpd;wd",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gdpf;fl;b cUFjy; vd;gJ?",",aw;gpay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cg;G> ru;f;fiu ePupy; fiujy; vd;gJ?",",aw;gpay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",ug;gu; tisaj;jpid ,Oj;jy; vd;gJ?",",aw;gpay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kuk; vupjy; vd;gJ?","Ntjpapay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nrhsk; nghupjy; vd;gJ?","Ntjpapay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nts;sp Mguzq;fs; fUikahjy; vd;gJ?","Ntjpapay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",Uk;G JUg;gpbj;jy; vd;gJ?","Ntjpapay; khw;wk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",aw;gpay; kw;Wk; Ntjpapay; khw;wq;fspd; gz;Gfs;:\n1. ,aw;gpay; khw;wk;: Gjpa nghUs;fs; cUthtjpy;iy. Ntjp ,iagpy; khw;wk; Vw;glhJ\n2. Ntjpapay; khw;wk;: Gjpa nghUs;fs; cUthfpd;wd. Ntjp ,iagpy; khw;wk; Vw;gLk;.\n3. ,aw;gpay; khw;wk;: ,J xU jw;fhypf khw;wk;. ,J xU kPs; tpid.\n4. Ntjpapay; khw;wk;: ,J xU epue;ju khw;wk;. ,J xU kPsh tpid","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpd; ,af;fk; ,e;j mLf;fpy;jhd; eilngWk;?","mbtsp kz;lyk; (ēīĨĩĨĬĩġĞīĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",e;j mLf;fpy; cs;s ePuhtpjhd; Nkfq;fs; cUthff; fhuzkhf ,Uf;fpwJ?","mbtsp kz;lyk; (ēīĨĩĨĬĩġĞīĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["G+kpapy; ehk; mDgtpf;Fk; thdpiyf;F ,e;j mLf;Nf fhuzkhfpwJ?","mbtsp kz;lyk; (ēīĨĩĨĬĩġĞīĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mbtsp kz;lyj;jpy; my;yhky; mbtsp kz;lyj;jpw;F (ēīĨĩĨĬĩġĞīĞ) Nky; thD}u;jpfs; gwf;f fhuzk; vd;d?","mbtsp kz;lyj;jpy; cs;s tYthd fhw;W kw;Wk; khWghlhd thdpiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;W tPRk; jpiriaf; fz;lwpa gad;gLk; fUtp vJ?","fhw;Wj;jpirfhl;b (ĖĞĚĭġĞīĜĨĜĤ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["XNrhd; glyk; ve;j mLf;fpy; cs;sJ?","mLf;Ftsp kz;lyk; (ĒĭīĚĭĨĬĩġĞīĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["#upadpypUe;J tuf;$ba Gw Cjhf; fjpu;fspd; jhf;fj;jpypUe;J G+kpapy; cs;s midj;J capu;fisAk; ghJfhf;Fk; mLf;F vJ?","mLf;Ftsp kz;lyk; (ĒĭīĚĭĨĬĩġĞīĞ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tupirg;gLj;Jf:\n1. mbtsp kz;lyk; (ēīĨĩĨĬĩġĞīĞ)\n2. mLf;Ftsp kz;lyk; (ĒĭīĚĭĨĬĩġĞīĞ)\n3. ,iltsp kz;lyk; (ČĞĬĨĬĩġĞīĞ)\n4. madp kz;lyk; (ĈĨħĨĬĩġĞīĞ)","1>2>3>4","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;W vd;gJ xU mbg;gilg; nghUs; my;yƒ Mdhy; mJ gy thAf;fs; mlq;fpAs;s xU fyit vd;gijr; Nrhjid %yk; epUgpj;jtu; ahh;?","N[hrg; gpup];l;yp (1774)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fspd; xspr;Nru;f;ifapd; nghOJ ntspahFk; Mf;rp[id tpyq;Ffs; jq;fs; Rthrj;jpw;Fg; gad;gLj;jpf; nfhs;fpd;wd vd;gij ahUila Nrhjid %yk; ehk; mwpayhk;?","N[hrg; gpup];l;yp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpYs;s epwkw;w> mjpf tpidj;jpwd; nfhz;l thAtpw;F Mf;rp[d; vd;W ngaupl;ltu; ahh;?","Mz;ldp ytha;rpau; (gpnuQ;R)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; xspr;Nru;f;ifapid epfo;j;Jtjw;F #upaxsp Njitg;gLfpwJ vd;gjid ep&gpj;jtu; ahh;?","[hd; ,d;n[d;`T];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; xspr;Nru;f;if Gupe;J Mf;rp[id ntspapl;L fhw;wpid J}a;ikg;gLj;JfpwJ vd;gij ep&gpj;jtu; ahh;?","[hd; ,d;n[d;`T];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xspr;Nru;ifapd; nghOJ Mf;rp[id ntspapl #upa xsp Njitg;gLfpwJ vd;gij ahUila Nrhjidapd; %yk; mwpayhk;?","[hd; ,d;n[d;`T];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",Uk;G Mf;rp[Dld; ,ize;J JUg;gpbj;J vjid jUfpwJ?",",Uk;G Mf;irL (JU)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; vj;jid rjtPjk; Mf;rp[d; cs;sJ?","Vwj;jho 20£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["iel;u[idf; fz;lwpe;jtu; ahu;?","Nldpay; &ju;‡Nghu;L (];fhl;yhe;J)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; cs;s iel;u[d; thAit vt;thW gpupg;gJ?","fhw;wpy; cs;s Mf;rp[d; thAit vupjYf;F gad;gLj;jptpl;L (fhh;gd;-il-Mf;irlhf khw;wptpl;L) gpd;du; Rz;zhk;G ePupy; nrYj;jpdhy; fhh;gd;-il-Mf;irlhf gpupe;JtpLk; kPJk; iel;u[d; thA fpilf;Fk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpd; ngUk;gFjp ve;j thAtpdhy; epuk;gpAs;sJ?","iel;u[d;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; iel;u[dpd; msT vd;d?","Ie;jpy;-ehd;F (78£)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; iel;u[id jtpu;j;J ngUk;gq;F tfpf;Fk; thA vJ?","Mf;rp[d; (21£)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; mlq;fpAs;s nghUl;fs; vit?","iel;u[d; (78£)> Mf;rp[d; (21£)> fhu;gd;-il-Mf;irL(1£)> ePuhtp> Mu;fhd;> `Pypak;> J}Rf;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tPr;R vd;why; vd;d?","mjpfgl;r msT - Fiwe;j gl;r msT","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhw;wpy; cs;s ve;j thA vuptjw;F JizGupAk;?","Mf;rp[d;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["uhf;nfl;Lfis tpz;zpy; nrYj;Jk;NghJ> vupnghUSld; Mf;rp[idAk; Nru;j;J nrYj;j fhuzk; vd;d?","tspkz;lyj;jpd; cau; mLf;Ffspy; Mf;rp[d; msT FiwT vd;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Mf;rp[d; Kd;dpiyapy; xU nghUis ntg;gg;gLj;Jk; nghOJ xspiaAk; ntg;gj;ijAk; ntspg;gLj;Jk; epfo;tpd; ngau; vd;d?","vupjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xspapd;wp ntg;gj;ij ntspg;gLj;Jk; epfo;tpd; ngau; vd;d?","cs;nsupjy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; Rthrpj;jypd; NghJ vd;d nra;fpwJ?","Mf;rp[id cs;spOj;J fhu;gd;-il-Mf;iril ntsptpLfpd;wd","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; tspkz;lyf; fhw;Wld; epfo;j;Jk; thAg;gupkhw;wk; vjd; %yk; eilngWfpwJ?",",iyj;Jisfs; (];nlhkl;lh)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; xspr;Nru;f;ifapd; NghJ vd;d nra;fpwJ?","fhu;gd;-il-Mf;iril cs;spOj;J  Mf;rp[id ntsptpLfpd;wd","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fspd; xspr;Nru;f;if vt;thW eilngWfpwJ?","fhu;gd;-il-Mf;irL¥ePu; (#upa xsp¥gr;irak; Kd;dpiyapy;) → czT ¥ Mf;rp[d;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fs; xspr;Nru;f;ifapd; NghJ ve;j thAit ntspapLfpwd?","Rthrpj;jypd; nghOJ vLj;Jf; nfhz;l Mf;rp[id tpl mjpf msT Mf;rp[id ntsptpLfpd;wd.","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["capupdq;fs; Rthrpj;jypd; NghJ vd;d eilngWfpwJ?","czT¥Mf;rp[d; → fhu;gd;-il-Mf;irL¥ePu; ¥ Mw;wy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["capupdq;fs; Rthrj;jpd; NghJ cUthFk; fhu;gd;-il-Mf;irL vt;thW ntspNaw;wg;gLfpwJ?",",uj;jj;jpy; fye;J> EiuaPuy;fs; %yk; ntspNaw;wg;gLfpd;wJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jtisfs; vjd; topahf Rthrpf;fpd;wd?","Njhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kPd;fs; vjd; topahf Rthrpf;fpd;wd?","nrjpy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhu;gd;-il-Mf;iril -57₩Ă f;F Fspu;tpf;Fk; nghOJ mit vd;dthf khWk;?","jput epiyia milahky;> Neubahf jpl epiyf;F khWk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jpl epiy fhu;gd;-il-Mf;irL vt;thW miof;fg;gLfpwJ?","cyu;gdpf;fl;b","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyu;gdpf;fl;b vjw;F gad;gLfpwJ?",",iwr;rp> kPd;fs; Nghd;wtw;iw gjg;gLj;j","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["capupdq;fspd; mbg;gil mikg;G kw;Wk; nray; myF vJ?","nry;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Xu; capupapd; midj;J mbg;gilg; gz;GfisAk; nray;ghLfisAk; fl;likg;gJ vJ?","nry;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypid fz;Lgpbj;jtu; ahu;?","uhgu;l; `Pf; (,q;fpyhe;J)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ikf;Nuhfpuhgpah vd;w E}iy ntspapl;ltu; ahu;?","uhgu;l; `Pf; (,q;fpyhe;J)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["uhgu;l; `Pf; (,q;fpyhe;J) ve;j Mz;L ikf;Nuhfpuhgpah vd;w E}iy ntspapl;lhu;?","1665","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["uhgu;l; `Pf; (,q;fpyhe;J) ve;j E}ypy; Kjd;Kjypy; nry; vd;w nrhy;ypidg; gad;gLj;jpdhu;?","ikf;Nuhfpuhgpah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;Yyh (nry;) vd;gjw;F vd;d nghUs;?","rpwpa miw (yj;jPd; nkhopapy;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;iyg; gw;wp gbf;Fk; mwptpay; gpupT vJ?","nry; capupay;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghJthf nry;ypd; msT vd;d?","ikf;NuhkPl;lupypUe;J rpy nrd;kPl;lu; tiu cs;sJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupahf;fs; ve;j tif nry; mikg;igf; nfhz;lit?","xU nry; capup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupah nry;ypd; msT vd;d?","0.01 Kjy; 0.5 ikf;NuhkPl;lu; tiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xNu nry;yhy; Md neUg;Gf;Nfhopapd; Kl;ilapd; tpl;lk; (mfyk;) vt;tsT?","170 kp.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; kpf ePskhd nry; vJ?","euk;G nry;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; tbtk; vd;d?","gy tbtq;fspy; cs;sJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghf;Bupah>mkPgh> fpshkpNlhNkhd];> <];l; Nghd;wit?","xU nry; capupfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Njhuhakhf kdpj clypy; cs;s nry;fspd; vz;zpf;if vt;tsT?","3.7₫10ⁱ⁳","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; nghJthd ,U tiffs; ahit?","GNuhNfupahl;bf;> A+Nfupahl;bf;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["njsptw;w cl;fUitf; nfhz;lJ vJ?","GNuhNfupahl;bf;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["njspthd cl;fUitf; nfhz;lJ vJ?","A+Nfupahl;bf;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["GNuhNfupahl;bf; nry;fspd; cl;fU vt;thW miof;fg;gLfpwJ?","epA+f;spaha;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",g;Gtpapy; Kjd;Kjypy; cUthd nry; vJ?","GNuhNfupahl;bf; nry;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["GNuhNfupahl;bf; nry;ypd; tpl;lk; vd;d?","0.003 Kjy; 2.0 ikf;NuhkPl;lu; tiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["GNuhNfupahl;bf; nry;fs; gw;wpa $w;Wfis Muha;f:\n1. xU nry; Ez;Zapup\n2. njspthd cl;fUtpid nfhz;bUf;fhJ.\n3. epAf;spNahy]; fhzg;gLtjpy;iy. cl;fU epA+f;spaha;L vd miof;fg;gLfpwJ\n4. ,r;nry;fspd; Ez;ZWg;Gfisr; Rw;wp rt;Tfs; fhzg;gLtjpy;iy\n5. 0.003 Kjy; 2.0 ikf;uhd; tpl;lk; nfhz;lit","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+Nfupahl;bf; nry;fs; gw;wpa $w;Wfis Muha;f:\n1. gy nry; Ez;Zapup\n2. njspthd cl;fUtpid nfhz;Ls;sJ\n3. epAf;spNahy]; fhzg;gLfpwJ\n4. rt;tpdhy; #og;gl;l Ez;cWg;Gfisf; nfhz;Ls;sJ\n5. GNuhNfupahl;bf; nry;fistpl mstpy; ngupait (10 Kjy; 100 ikf;uhd; tpl;lk; nfhz;lit)","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu nry; kw;Wk; tpyq;F nry; ve;j tif nry; MFk;?","A+Nfupahl;bf; nry; (gynry;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu nry;fs; tpyq;F nry;fNshL xg;gpLk; NghJ?","mstpy; ngupait. fbdj;jd;ik nfhz;lit","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu nry;fspy; nry;ypid Rw;wp fhzg;gLk; cWg;G vJ(tpyq;F nry;fspy; my;yhjJ)?","nry;Rtu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuj;jpw;F mjd; cztpid jahupj;Jf; nfhs;s cjTk; gr;irak; ve;j nry; Ez;ZWg;gpy; cs;sJ?","gRq;fzpfq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpyq;F nry;ypy; ,y;yhky; jhtu nry;ypy; kl;LNk fhzg;gLk; nry; Ez;ZWg;Gfs; vit?","nry;Rtu;> gRq;fzpfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpyq;F nry;fs; jhtu nry;fNshL xg;gpLk; NghJ?","mstpy; rpwpait. fbdj;jd;ik mw;wit","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu nry;ypy; ,y;yhky; tpyq;F nry;ypy; kl;LNk fhzg;gLk; nry; Ez;ZWg;Gfs; vit?","nrd;l;upNahy;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu nry;ypd; Kf;fpag; gz;Gfs;:\n1. tpyq;F nry;fis tpl mstpy; ngupait> fbdj;jd;ik kpf;fit.\n2. nry;RtiuAk;> nry;rt;tpidAk; nfhz;Ls;sJ\n3. gRq;fzpfq;fs; fhzg;gLk;. mjpy; cs;s gr;irak; epwkp cztpid jahupf;f cjTk;\n4. Ez;Fkpo;fs; fhzg;gLk;. Mdhy; nrd;bupNahy;fs; ,y;iy.","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpyq;F nry;ypd; Kf;fpag; gz;Gfs;:\n1. jhtu nry;fis tpl mstpy; rpwpait> fbdj;jd;ik mw;wit\n2. nry;Rtu; fpilahJ> nry;rt;tpidAk; nfhz;Ls;sJ\n3. gRq;fzpfq;fs; ,y;iy\n4. Ez;Fkpo;fs; fhzg;gLk;. nrd;bupNahy;fs; cz;L","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpyq;F nry;fs; vg;NghJk; ve;j tbtpy; ,Uf;Fk;?","Nfhs tbtpy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;iyg; ghJfhf;fpwJ> nry;ypw;F cWjp kw;Wk; typikiaj; jUfpwJ?","nry;Rtu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypw;Fg; ghJfhg;G jUfpwJ> nry;ypd; Nghf;Ftuj;jpw;F cjTfpwJ?","nry; rt;T","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu; my;yJ n[y;yp Nghd;w nry;ypy; cs;s efUk; nghUs;?","irl;Nlhgpshrk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypw;Fj; Njitahd mjpf rf;jpia cUthf;fpj; jUfpwJ?","ikl;Nlh fhz;bupah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",jpy; gr;irak; vd;w epwkp cs;sJ. ,J #upa xspia <u;j;J xspr;Nru;f;ifapd; %yk; czT jahupf;f cjTfpwJ","gRq;fzpfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",J czT> ePu; kw;Wk; Ntjpg; nghUs;fisr; Nrkpf;fpwJ?","Ez;Fkpo;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; %isahfr; nray;gLfpwJ. nry;ypd; midj;Jr; nray;fisAk; xUq;fpizj;Jf; fl;Lg;gLj;JfpwJ?","cl;fU (epA+f;spa];)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epA+f;spai]r; Rw;wp mijg; ghJfhf;fpwJ. epA+f;spa]pd; cs;NsAk; ntspNaAk; nghUs;fis mDg;GfpwJ?","cl;fU ciw (epA+f;spa]; ciw)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhq;Fgtu; (my;yJ) ghJfhg;gtu; vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","nry;Rtu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; fjT vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","nry; rt;T","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; efUk; gFjp vJ?","irl;Nlhgpshrk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; Mw;wy; ikak; vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","ikl;Nlh fhz;bupah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; czTj; njhopw;rhiy vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","gRq;fzpfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nrkpg;Gf; fplq;F vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","Ez;Fkpo;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;ypd; fl;Lg;ghl;L ikak; vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","cl;fU (epA+f;spa];)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cl;fU thapy; (my;yJ) cl;fU fjT vd;W miof;fg;gLk; nry; Ez;ZWg;G vJ?","cl;fU ciw (epA+f;spa]; ciw)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; vj;jid gpujhd cWg;G kz;lyq;fs; cs;sd?","8","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpjdpd; vYk;G kz;lyk; vj;jid vYk;Gfis cilaJ?","206","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;Gfis vYk;GfSld; ,izg;gJ vJ?",",izg;G ,iofs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;Gfis jirfSld; ,izg;gJ vJ?","jirehu;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;G kz;lyj;jpd; ,U tiffs; ahit?","mr;Rr; rl;lfk;> ,izAWg;Gr; rl;lfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj clypd; nrq;Fj;jhd mr;ir cUthf;Fk; vYk;G kz;ly tif vJ?","mr;Rr; rl;lfk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mr;Rr; rl;lfj;jpy; cs;s vYk;Gfs; vit?","kz;ilNahL> KJnfYk;Gj; njhlu; (KJnfYk;G)> tpyh vYk;Gf; $L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",izAWg;Gr; rl;lfj;jpy; cs;s vYk;Gfs; vit?","khu;G tisaq;fs;> ,Lg;G tisaq;fs;> if fhy; vYk;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tha;f;Fopapd; mbj;jsj;jpy; fhzg;gLk; vYk;G vJ?","`aha;L vYk;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["KJnfYk;Gj; njhlu; vq;fpUe;J njhlq;FfpwJ?","kz;ilNahl;bd; mbg;Gwk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jz;Ltlj;ijg; ghJfhg;gJ vJ?","KJnfYk;Gj; njhlu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["KJnfYk;Gj; njhlu; vjdhy; Mdit?","rpwpa Kd;nsYk;Gj; njhlu;fshy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpyh vYk;Gf; $L vj;jid ,izfs; nfhz;l tise;j> jl;ilahd tpyh vYk;Gfisf; nfhz;Ls;sJ?","12","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; fhzg;gLk; vYk;Gfspy; kpfr;rpwpaJ vJ?","cs;fhjpy; cs;s mq;ftb vYk;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cs;fhjpy; cs;s mq;ftb vYk;gpd; ruhrup ePsk; vd;d?","2.8 kpy;yp kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; fhzg;gLk; vYk;Gfspy; kpf ePskhdJ vJ?","njhil vYk;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Foe;ijfs; gpwf;Fk; nghOJ vj;jid vYk;GfSld; gpwf;fpd;wd?","300 f;Fk; mjpfkhd","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypd; clyirtpw;F cjTk; kz;lyq;fs; vit?","vYk;G kz;lyk;> euk;G kz;lyk;> jir kz;lyk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jirfs; vt;thW clyirtpw;F cjTfpd;wd?","jirfs; RUq;fp tpupAk; jd;ik nfhz;litahf ,Ug;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jirfspd; %d;W tiffs; ahit?","vYk;Gj; jirfs;> nkd; jirfs;> ,jaj; jirfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jirfs; gw;wpa $w;Wfis Muha;f:\n1. jirfshy; js;s ,ayhJ. ,Oj;Jf; nfhs;s kl;LNk ,aYk;.\n2. %l;Lf;fspy; vYk;Gfis mirtpf;f ,U jirfs; Njitg;gLfpwJ. xU jir RUq;Fk; nghOJ kw;nwhd;W tpuptilfpwJ",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ifia klf;Fk; NghJ vd;d epfo;fpwJ?","Kd;Gwk; cs;s ,Ujiyj; jirfs; RUq;fp jbkdhfpwJ> gpd;Gwj;jpy; cs;s Kj;jiyj; jirfs; jsu;T nfhz;L ePz;L nky;ypajhfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ifia ePl;Lk; NghJ vd;d epfo;fpwJ?","Nkw;Gwk; cs;s ,Ujiyj; jirfs; jsu;tile;J> gpd;Gwk; cs;s Kj;jiyj; jirfs; RUq;Ffpd;wJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Kd;dq;ifia NkYk;> fPOk; mirtpf;f Njitg;gLk; jirfs; vit?",",Ujiyj; jirfs;> Kj;jiyj; jirfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;Gj; jirfs; NtW vt;thW miof;fg;gLfpwJ?",",af;F jirfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;Gj; jirfs; Vd; ,af;F jirfs; vd;W miof;fg;gLfpwJ?","ekJ tpUg;gj;jpw;Nfw;g nray;gLtjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkd; jirfs; NtW vt;thW miof;fg;gLfpwJ?","fl;Lg;glhj ,aq;F jirfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkd; jirfs; Vd; fl;Lg;glhj ,aq;F jirfs; vd;W miof;fg;gLfpwJ?","ekJ tpUg;gj;jpw;Nfw;g nray;glhjjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; nkd; jirfs; vq;nfq;F cs;sd?","czTf;Foy;> rpWePu;g;ig> jkdpfs; kw;Wk; gpw","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",jaj;ij rPuhfTk;> njhlu;r;rpahfTk; Jbf;f itf;Fk; jir vJ?",",jaj; jirfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj czTf; Foha; vt;tsT ePsk; cilaJ?","Rkhu; 9 kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj clypy; nrupkhdj;jpd; gpujhd cWg;G vJ?",",iug;ig","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj nrupkhd kz;lyj;jpy; cl;fpufpj;jy; vq;F eilngWfpwJ?","rpWFly;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj thapy; cs;s ckpo;ePu; Rug;gpfs;:\n1. ckpo;ePuhdJ cyu;e;j czit <ug;gjKilajhf khw;wp tpOq;f VJthdjhf khw;Wfpd;wJ.\n2. ckpo;ePupy; ];lhu;r;rpid rpijf;ff;$ba mikNy]; nehjpAk;> ghf;Bupahf;fis nfhd;W fiuf;ff;$ba fhuzpfSk; cs;sd",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj ,iug;ig:\n1. czit Nrkpj;J itf;Fk;> nrupf;Fk; ,lkhfTk; cs;sJ.\n2. ,iug;ig ePuhdJ Nfhio nehjpfs; kw;Wk; i`l;Nuh FNshupf; mkpyk; Mfpatw;iw nfhz;Ls;sJ.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj fy;yPuy;:\n1. ,uj;jj;jpy; cs;s czTr; rj;Jg; nghUs;fs;> rpWFlypypUe;J fy;yPuy; topahfr; nry;fpd;wd.\n2. fy;yPuypy; tbfl;lg;gl;L kw;Wk; cilf;fg;gl;L Gujq;fshf cw;gj;jpahfpd;wd.\n3. khT nghUs;fshdJ FSNfh]; kw;Wk; fpisNfhn[d; Mf khw;wg;gl;L> gpj;jePu; cw;gj;jpahfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj rpWFly;:\n1. kdpj rpWFly; 6 kPl;lu; ePsKs;sJ.\n2. ngUk;gFjp Ntjpa nrupkhdk; ,jpy; eilngw;W> nrupj;j nghUs; cwpQ;rg;ngw;W ,uj;j Xl;lj;jpy; fyf;fg;gLfpwJ",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj ngUq;Fly;:\n1. rpWFlypdhy; rPuzpf;fg;glhj czT fopTfspypUe;J ePu; cwpQ;rg;gLfpwJ.\n2. ngUq;Flypy; mjpfmstpy; thOk; ghf;Bupahf;fspdhy; cUthf;fg;gLk; rpy Kf;fpa tpl;lkpd;fs; ,q;F cwpQ;rg;gLfpd;wJ.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ckpo;ePupy; fhzg;gLk; ];lhu;r;rpid rpijf;ff;$ba nehjp vJ?","mikNy];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",iug;ig ePupy; cs;sit vit?","Nfhio nehjp> i`l;Nuh FNshupf; mkpyk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;jj;jpy; cs;s czTr; rj;Jg; nghUs;fs;> rpWFlypypUe;J vjd; topahfr; nry;fpd;wd?","fy;yPuy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpj;jePu; vq;F cw;gj;jpahfpwJ?","fy;yPuy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpj;jePu; vt;thW cw;gj;jpahfpwJ?","khT nghUs;fshdJ FSNfh]; kw;Wk; fpisNfhn[d; Mf khw;wg;gl;L> gpj;jePu; cw;gj;jpahfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj rpWFly; vt;tsT ePsk; nfhz;lJ?","Rkhu; 6 kPl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tupirg;gLj;Jf:\n1. ehrpj;Jisfs;\n2. ehrpf;Fop\n3. njhz;il\n4. Fuy;tis\n5. %r;Rf;Foy;\n6. fpis %r;Rf;Foy;\n7. EiuaPuy;fs;","1>2>3>4>5>6>7","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Rthrg;ghijf;Fs; czT nry;tij jLg;gJ vJ?","Fuy; tis%b (vg;gpfpshl;b];)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["EiuaPuy; vq;F mike;Js;sJ?","khu;giwapDs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%r;Rf;Foy; vjdhy; jhq;fg;gl;Ls;sJ?","FUj;njYk;G tisaq;fshy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%r;Rf;Foy; vt;thW miof;fg;gLfpwJ?","fhw;Wf;Foha;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Fuy;tis kw;Wk; njhz;ilia EiuaPuy;fSld; ,izj;J fhw;W nry;tjw;F VJthf mike;Js;sJ vJ?","%r;Rf;Foy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%r;Ff;Foy; gw;wpa $w;Wfis Muha;f:\n1. %r;Ff;Foy; khu;G miwapDs; Eioe;jTld; ,U %r;Rf;fpisf; Foy;fshfg; gpupe;J tyJ> ,lJ EiuaPuy;fSf;Fs; EiofpwJ.\n2. EiuaPy;fSf;Fs; Eioe;J gy Ez;Foy;fshfg; gpupe;J Kbtpy; Ez; fhw;Wg;igfspy; (My;tpNahiyfspy;) jpwf;fpd;wd.",",uz;Lk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["EiuaPuy;fspy; cs;s Ez; fhw;Wg;igfs; vit?","My;tpNahiyfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["EiuaPuy;fisr; Rw;wp ,U mLf;Ffisf; nfhz;l xU ghJfhg;Gg; glyk; fhzg;gLfpwJ. mjd; ngau; vd;d?","g;@uh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["EiuaPuypy; thAf;fspd; CLUty; vjd; topahf eilngWfpwJ?","Ez; fhw;Wg;igiar; Rw;wpAs;s nky;ypa Rtu; topahf","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cs;Ns EioAk; fhw;wpw;F ntg;gj;ijf; flj;jy;> mjd; ntg;g msit clypd; ntg;g mstpw;F cfe;jjhf khw;WtJld;> <ug;gjj;ijAk; mspg;gJ?","ehrpf;Fopfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ehk; Rthrpf;Fk; NghJ fhw;w gazpf;Fk; top:\n1. ehrpj;Jthuq;fs;\n2. ehrpf;Fop\n3. njhz;il\n4. Fuy;tis (yhupq;];)\n5. %r;Rf;Foy;\n6. Kjy; epiy fpis %r;Rf;Foy;\n7. Ez;Foy; fpis %r;R\n8. My;tpNahy];","1>2>3>4>5>6>7>8","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Fuy;tis vt;thW miof;fg;gLfpwJ?","yhupq;];","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntspRthrk; vd;why; vd;d?","ehrpj;Jthuq;fspd; topahf fhw;wpYs;s Ď₂ cs;spOf;fg;gl;L> EiuaPuy;fspy; cs;s ĂĎ₂ ntsptplg;gLtJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cl;Rthrk; vd;why; vd;d?",",uj;j Xl;l kz;lyk; topahf Ď₂ cly; KOtJk; mspf;fg;gl;L mq;Fs;s ĂĎ₂ vLj;J nry;yg;gLtJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;jj;jpy; Ď₂ kw;Wk; ĂĎ₂ it flj;JtJ vJ?",",uj;j rptg;gZf;fspy; cs;s `PNkhFNshgpd;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nry;Rthrk; vd;why; vd;d?","nry;fs; topahf Ď₂-it vLj;Jf;nfhz;L ĂĎ₂ it ntsptpLtJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Rz;zhk;G ePiug; ghyhf khw;w jd;ikAilaJ vJ?","fupakpy thA (ĂĎ₂)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpjdpd; xt;nthU EiuaPuYk; vj;jid Ez; fhw;Wg;igfis nfhz;Ls;sd?","Vwf;Fiwa 300 kpy;ypad;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nfhl;lhtp tpLjy; %yk; vd;d elf;fpwJ?","mjpf mst Mf;]p[id cs;thq;fp mjpf msT fhu;gd;-il-Mf;irL ntspaplg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",jak; vq;F mike;Js;sJ?","khu;giwapy;> ,uz;L EiuaPuy;fSf;Fk; ,ilNa","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj ,jak; vj;jid miwfis nfhz;lJ?","4","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",jak; ve;j ciwapdhy; #og;gl;Ls;sJ?",",U Rtu;fisf; nfhz;l ngupfhu;bak; ciwapdhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; cs;s %d;W tifahd ,uj;jf; Foha;fs; vit?","jkdpfs;> rpiufs;> je;Jfpfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;jk; vjid cs;slf;fpaJ?","gpsh];kh kw;Wk; ,uj;j mZf;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;j mZf;fs; vj;jid tifg;gLk;?","3","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;j mZf;fspd; %d;W tif vit?",",uj;j rptg;gZf;fs;> ,uj;j nts;is mZf;fs;> ,uj;jj; jl;Lfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;j rptg;gZf;fs; vq;F cUthf;fg;gLfpd;wd?","vYk;G k[;i[apy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;G k[;i[apy; cUthf;fg;gLk; ,uj;j mZ vJ?",",uj;j rptg;gZ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ifapy; cs;s ehbj; Jbg;G vjdhy; Vw;gLfpwJ?","jkdpapy; nry;Yk; ,uj;j Xl;lj;jpdhy; Vw;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU kdpjdpd; ruhrup ehbj;Jbg;G tpfpjk; vt;tsT?","72 Kjy; 80 tiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jkdpfs; gw;wpa $w;Wfis Muha;f:\n1. ,it ntspu; rptg;G epwj;jpy; fhzg;gLfpd;wd.\n2. ,jaj;jpypUe;J clypd; midj;J gFjpfSf;Fk; FUjpia vLj;Jr; nry;fpd;wd.\n3. EiuaPuy; jkdpfisj; jtpu kw;w midj;Jj; jkdpfSk; Rj;j ,uj;jj;jpidf; flj;Jfpd;wd","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpiufs; gw;wpa $w;Wfis Muha;f:\n1. fUQ;rptg;G epwj;jpy; fhzg;gLfpd;wd\n2. ,it clypd; gpw gFjpfspypUe;J ,jaj;jpw;F ,uj;jj;ijf; nfhz;L tUfpd;wd.\n3. EiuaPuy; rpiufisj; jtpu kw;w midj;J rpiufSk; mRj;j ,uj;jj;jpidf; flj;Jfpd;wd","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jkdpfs; ve;j epwj;jpy; fhzg;gLk;?","ntspu; rptg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",jaj;jpypUe;J clypd; midj;J gFjpfSf;Fk; FUjpia vLj;Jr; nry;tJ?","jkdpfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghJthf Rj;j ,uj;jj;jpid vLj;Jr; nry;tJ?","jkdpfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mRj;j ,uj;jj;jpid vLj;Jr; nry; jkdpfs; vJ?","EiuaPuy; jkdp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpiufs; ve;j epwj;jpy; fhzg;gLk;?","fUQ; rptg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["clypd; midj;J gFjpfspypUe;Jk; ,jaj;jpw;F FUjpia vLj;Jr; nry;tJ?","rpiufs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghJthf mRj;j ,uj;jj;jpid vLj;Jr; nry;tJ?","rpiufs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Rj;j ,uj;jj;jpid vLj;Jr; nry; rpiufs; vJ?","EiuaPuy; rpiufs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jkdpfspd; Kidfis rpiufNshL ,izg;gJ vJ?","FUjp Ez; ehsq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Mf;rp[d; kw;Wk; rPuzpj;J rj;J czTg;nghUl;fis kw;w cWg;GfSf;F mspj;J mq;fpUe;J fopTg; nghUs;fis Vw;Wf;nfhz;L flj;JtJ?","FUjp Ez; ehsq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;j jhdk; nra;a Fiwe;j gl;r taJ vt;tsT?","18 taJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["euk;G kz;lyk; ve;j nry;fshy; MdJ?","epA+uhd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["euk;G kz;lyj;jpy; cs;sit vit?","%is> jz;Ltlk;> czu;r;rp cWg;Gfs;> euk;Gfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["euk;G kz;lyKk;> ehskpy;yhr; Rug;gp kz;lyKk; ,ize;J Nkw;nfhs;Sk; ,U Kf;fpag; gzpfs; vit?","flj;Jjy;> xUq;fpizg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",J cly; KOtJk; eilngWk; midj;J nray;fisAk; fl;LgLj;jp xOq;Fg;gLj;JfpwJ?","%is","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["epidthw;wy; kw;Wk; Qhgfrf;jp Mfpatw;wpd; ciwtplk; vJ?","%is","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%isj; jz;bd; %yk; ePl;rpahf fPo;Nehf;fp nry;Yk; euk;G cWg;G vJ?","jz;Ltlk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ %is vq;F cs;sJ?","kz;ilNahl;bd; fghyf; FopapDs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ %is vj;jid %is ciwfshy; #og;gl;Ls;sJ?","%d;W","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%is vj;jid gpupTfshfg; gpupf;fyhk;?","3","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpd;%isapy; cs;s KFsj;jpd; njhlu;r;rp vJ?","jz;Ltlk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%isia clypy; cs;s gy;NtW ghfq;fNshL euk;Gfspdhy; ,izf;ff;$ba mikg;G?","jz;Ltlk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%isapy; vt;tsT jfty;fis xUtu; tho;ehspy; Nrkpj;J itf;f KbAk;?","100 kpy;ypaDf;Fk; Nky;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; cs;s Ie;J czu; cWg;Gfs; vit?","fz;> %f;F> ehf;F> fhJ> Njhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fz;zpy; cs;s %d;W Kf;fpa gFjpfs; vit?","fhu;dpah> Iup];> fz;kzp (gpA+g;gpy;)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ehk; elf;Fk; NghJk;> XLk; NghJk;> kiyapy; VWk; NghJk; ekJ cliyr; rkepiyapy; itj;jpUf;f cjTtJ vJ?","nrtpfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpj clypy; cs;s kpfg;ngupa czu; cWg;G vJ?","Njhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Njhy; #upaxspiag; gad;gLj;jp clYf;Fj; Njitahd ve;j itl;lkpid cw;gj;jp nra;fpwJ?","itl;lkpd; ă","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ehskpy;yhr; Rug;gpfs; vjid cw;gj;jp nra;fpd;wd?","`hu;Nkhd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpl;A+l;lup Rug;gp vq;F cs;sJ?","%isapd; mbg;gFjp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPdpay; Rug;gp vq;F cs;sJ?","%isapd; mbg;gFjp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ijuha;L Rug;gp vq;F cs;sJ?","fOj;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ijk]; Rug;gp vq;F cs;sJ?","khu;Gf;$L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fizak; vq;F cs;sJ?","tapw;wpd; mbg;gFjp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ml;updy; Rug;gp vq;F cs;sJ?","rpW ePufj;jpd; Nky;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",dg;ngUf;f cWg;Gfs; vq;F cs;sJ?",",Lg;Gf; Fop","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+upj;uh vd;why; vd;d?","rpWePu;g; Gwtop","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpWePufj;jpd; tbtk; vd;d?","mtiu tpij tbtk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpWePufq;fs; cq;F mike;js;sJ?","mbtapw;Wf; Fopapy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpWePufj;jpd; nray; mbg;gil myF vJ?","ne‡g;uhd;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",uj;jj;jpid tbfl;b rpWePiu cUthf;FtJ vJ?","rpWePufk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ clypy; vt;tsT rjtPjk; ePu; cs;sJ?","70£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ekJ %isapy; cs;s rhk;gy; epwg; gFjpapy; vj;jid rjtPjk; ePu; cs;sJ?","80£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nfhOg;G nry;fspy; vj;jid rjtPjk; ePu; cs;sJ?","15£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",J Mf;rp[d; kw;Wk; A+upah cs;s ,uj;jj;jpid rpWePufq;fSf;Ff; nfhz;L nry;fpwJ?","rpWePufj;jkdp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",J tbfl;lg;gl;l ,uj;jj;jpid rpWePufj;jpypUe;J fPongUQ;rpiuf;F nfhz;L nry;fpwJ?","rpWePufr;rpiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpWePufq;fs; vq;F mikag;ngw;Ws;sd?","gpd;gf;f tpyh vYk;GfspDs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",it cly; jputj;jpd; Ntjpa $l;liktpid xOq;FgLj;JfpwJ?","rpWePufk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["khu;Gf; Fopapd; jiug;gFjpapy; mike;Js;s kpfg;ngupa jl;ilahd jpR vJ?","cjutpjhdk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhe;jj;jpd; jhJf;fs; vt;thW miof;fg;gLfpd;wd?","Nkf;dill;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhe;jj;jpd; <u;g;Gtpir fhe;jj;jpd; vg;gFjpapy; mjpfkhf ,Uf;Fk;?","tl>njd; JUtq;fspy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Rkhu; 800 Mz;LfSf;F Kd;du; fhe;j jpirf;fhl;bia gad;gLj;jpatu;fs; ahh;?","rPdu;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhe;jq;fs; vg;NghJ jq;fsJ fhe;j jd;ikia ,of;fpd;wd?","ntg;gg;gLj;Jk; nghONjh> cauj;jpypUe;J fPNo NghLk;nghONjh> Rj;jpahy; jl;Lk; nghONjh","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhe;jq;fs; mjd; fhe;j jd;ikia ,oe;Jtplhky; ,Uf;f vJ gad;gLfpwJ?","NjdpUk;Gj; Jz;L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;fhe;j njhlu;tz;bia Nghf;Ftuj;jpw;F gad;gLj;Jk; ehLfs; vit?","rPdh> [g;ghd;> njd;nfhupah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rPdhtpy; ,aq;Fk; Ntfkhd kpd;fhe;j njhlu;tz;ba vJ?","ĒġĚħĠġĚĢ ČĚĠĥĞį ēīĚĢħ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kpd;fhe;j njhlu;tz;bia jz;lthsj;jpypUe;J vt;tsT cauj;jpy; me;juj;jpy; epiyepWj;jg;gLfpd;wd?","10 nr.kP","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Nkf;dill; vd;gJ xU?",",aw;if fhe;jk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jilapd;wp njhq;f tplg;gl;Ls;s fhe;jkhdJ vg;NghOJk; Xa;tpeiyapy;  ve;j jpirapNyNa ,Uf;Fk;?","tlf;F-njw;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["GtpapapYs;s nkhj;j ePupy; fly; ePupd; rjtPjk; vd;d?","97£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["GtpapapYs;s nkhj;j ePupy; ed;dPupd; rjtPjk; vd;d?","3£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j 3£ cs;s ed;dPupy; JUt gdpg;gbTfs;> gdpahWfs; rjtPjk; vd;d?","68.7£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j 3£ cs;s ed;dPupy; epyj;jb ePupd; rjtPjk; vd;d?","30.1£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j 3£ cs;s ed;dPupy; kw;w ePu; Mjhuq;fs; rjtPjk; vd;d?","0.9£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j 3£ cs;s ed;dPupy; Nkw;gug;G ePupd; rjtPjk; vd;d?","0.3£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j Nkw;gug;G ePupy; (0.3£) Vupfspd; rjtPjk; vd;d?","87£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j Nkw;gug;G ePupy; (0.3£) MWfspd; rjtPjk; vd;d?","2£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nkhj;j Nkw;gug;G ePupy; (0.3£) rJg;G epy ePupd; rjtPjk; vd;d?","11£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu; vd;gJ vd;d?","xspGFk; jd;ik nfhz;l Ritaw;w> kzkw;w> epwkw;w xU Ntjpg;nghUs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePupd; %yf;$W tha;g;ghL vd;d?","ć₂Ď","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ed;dPupy; cg;gpd; msT vt;tsT ,Uf;Fk;?","0.5£ Kjy; 1£ tiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ctu;g;G ePupy; cg;gpd; msT vt;tsT ,Uf;Fk;?","1£ Kjy; 3£ tiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fly; ePupy; cg;gpd; msT vt;tsT ,Uf;Fk;?","3£ Nky;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tspkz;ly mOj;jj;jpy; ePuhdJ ve;j ntg;gepiyapy; gdpf;fl;bahf ciwfpwJ?","0₩","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyf ePu; jpdk; vg;NghJ nfhz;lhlg;gLfpwJ?","khu;r; 22","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu; Row;rpapid (ePu; Mtpahjy;> MtpRUq;Fjy;> kionghopjy;) ehk; vt;thW miof;fpNwhk;?","i`l;uhyh[pf;fy; Row;rp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fspy; ePuhtpg;Nghf;F vjd; topahf eilngWfpwJ?",",iyj;Jisfs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Mrpahtpd; Kf;fpa MWfspy; gj;J ngupa MWfs; ve;j kiyapypUe;J gha;fpd;wd?",",kakiy","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["xU fhyd; vd;gJ vj;jid ypl;lu;?","3.785 ypl;lu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mizf;fl;Lfspy; ,Ue;J jpwf;fg;gLk; ePupd; msT ve;j myfhy; msf;fg;gLfpwJ?","ēČĂĴĬĞĜ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ēČĂ vd;why; vd;d?","ĎħĞ ĭġĨĮĬĚħĝ ĦĢĥĥĢĨħ ĜĮěĢĜ ğĞĞĭ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePu; epiyfs;> fliyr; re;jpf;Fk; <u epyq;fSf;F vd;d ngau;?","Kfj;Jthuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gpr;rhtuk; rJg;G epyf;fhLfs;> Kj;Jg;Ngl;il rJg;G epyf;fhLfs; vq;Fs;sJ?","rpjk;guk; mUfpy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gs;spf;fuiz rJg;Gepyk; vq;Fs;sJ?","nrd;id","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nrk;guk;ghf;fk; rJg;Gepyk; vq;Fs;sJ?","fhQ;rpGuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePupid Rj;jpfupf;f gad;gLk; Ntjpg;nghUl;fs; vit?","FNshupd; kw;Wk; mNkhdpah","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ytha;rpau; tho;e;j fhyk; vd;d?","1743-1794","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["NtjpapaYf;F mbg;gilahf mike;j ĄĥĞĦĞħĭĬ Ĩğ ĂġĞĦĢĬĭīĲ vd;w Gj;jfj;ij ntspapl;ltu; ahh;?","ytha;rpau;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ytha;rpau; vg;NghJ ĄĥĞĦĞħĭĬ Ĩğ ĂġĞĦĢĬĭīĲ vd;w Gj;jfj;ij ntspapl;lhu;?","1789","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["etPd Ntjpapay; Gul;rpia Vw;gLj;jpatu; vd Nghw;wg;gLgtu; ahh;?","ytha;rpau;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ntjpapayhsu;fs; kQ;ris vt;thW miof;fpd;wdh;?",",aw;if epwq;fhl;b","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ehk; gad;gLk; cg;gpd; mwptpay; ngau; vd;d?","Nrhbak; FNshiuL","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ntq;fhaj;jpid eWf;Fk; NghJ fz;fspy; vupr;ry; Vw;gl fhuzkhd Ntjpg;nghUs; vJ?","GNuhg;Ngd; jahy; Ē-Mf;i]L","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ryit Nrhg;G jahupf;f gad;gLk; Ntjpg;nghUs; vJ?","Nrhbak; i`l;uhf;irL","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;G KwpTr; rpfpr;irapYk; rpiyfs; kw;Wk; nghk;ikfs; jahupg;gpYk; gad;gLtJ?","ghup]; rhe;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fSf;fhd Kjd;ik Cl;lr;rj;Jfs; vit?","iel;u[d; (č)> gh];gu]; (ď)> nghl;lhrpak; (Ċ)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtuq;fSf;F mspf;fg;gLk; ,uz;L tif cuq;fs; vit?","fdpk> fupk cuq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Ez;Zapupfshy; njhFf;fg;gl;l jhtu kw;Wk; tpyq;Ff; fopTfs; midj;Jk; vt;tif cuq;fs; MFk;?",",aw;if my;yJ fupk cuq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fupk cuq;fSf;F vLj;Jf;fhl;L jUf?","kz;GO cuk;> njhO cuk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["njhopw;rhiyfspy; Ntjpkhw;wj;jpw;Fl;gLj;jp jahupf;fg;gLk; cuq;fs; vt;tif cuq;fs; MFk;?","nraw;if my;yJ fdpk cuq;fs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fdpk cuq;fSf;F vLj;Jf;fhl;L jUf?","A+upah> #g;gu; gh];Ngl;> mk;Nkhdpak; ry;Ngl;> nghl;lhrpak; iel;Nul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+upahtpy; - iel;u[dpd; rjtPjk; vd;d?","46£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["#g;gu; gh];Ngl;by; - gh];gu[pd; rjtPjk; vd;d?","8-9£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["mk;Nkhdpak; ry;Ngl;by; - iel;u[dpd; rjtPjk; vd;d?","21£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["nghl;lhrpak; iel;Nul;by; - iel;u[d; kw;Wk; nghl;lhrpaj;jpd; rjtPjk; vd;d?","13£> 44£","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cotdpd; ez;gd; vd miof;fg;gLtJ vJ?","kz;GO","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpnkz;by; [pg;rk; Nru;f;fg;gLtjw;fhd fhuzk; vd;d?","rpnkz;l; nfl;Lg;gLk; Neuj;ij jhkjkhf;Ftjw;F","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpkpz;ilf; fz;Lgpbj;jtu; ahh;?","tpy;ypak; M];gpbd; (,q;fpyhe;J)","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tpy;ypak; M];gpbd; (,q;fpyhe;J) rpkpz;il vg;NghJ fz;Lgpbj;jhh;?","1824","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpnkz;l; Kjd;Kjypy; vt;thW miof;fg;gl;lJ?","Nghu;l;Nyz;l; rpnkz;l;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["rpnkz;l; Kjd;Kjypy; Nghu;l;Nyz;l; rpnkz;l; vd;W miof;fg;gl fhuzk; vd;d?",",q;fpyhe;J ehl;by; cs;s Nghu;l;Nyz;l; vd;Dk; ,lj;jpy; fpilf;Fk; Rz;zhk;Gf; fy;ypd; jd;ikia xj;jpUe;jjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fhiu vd;gJ vjd; fyit MFk;?","rpnkz;l;> kzy;> ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["fw;fhiu (fhd;fpuPl;) vd;gJ vjd; fyit MFk;?","rpnkz;l;> kzy;> [y;ypf;fw;fs;> ePu;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tYT+l;lg;gl;l fhiu (đĞĢħğĨīĜĞĝ ĂĞĦĞħĭ ĂĨħĜīĞĭĞ) vd;gJ vjd; fyit MFk;?",",Uk;Gf;fk;gpfs; my;yJ v‡F tiyfs;> fw;fhiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[pg;rk; vd;gJ vd;d?",",aw;ifapy; fpilf;Fk; xU kpUJthd> epwkw;w fdpkg;nghUs;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[pg;rj;jpd; Ntjpg;ngau; vd;d?","fhy;rpak; ry;Ngl;il i`l;Nul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[pg;rj;jpd; %yf;$W tha;g;ghL vd;d?","ĂĚĒĎ₄ . 2ć₂Ď","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["[pg;rk; vjw;F gad;gLfpwJ?\n1. cukhfg; gad;gLfpwJ\n2. rpnkz;l; jahupf;fg; gad;gLfpwJ\n3. ghuP]; rhe;J jahupg;gpy; gad;gLfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vg;rk; vd;gJ vd;d?","nkf;dPrpak; ry;Ngl; i`l;Nul; vDk; cg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vg;rj;jpd; %yf;$W tha;g;ghL vd;d?","ČĠĒĎ₄ . 7ć₂Ď","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kUj;Jtj;Jiwapy;> kdpjdpd; kd mOj;jj;ijf; Fiwf;Fk; mikjpgLj;jpfshf gad;gLtJ vJ?","vg;rk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpjr; jir kw;Wk; euk;G kz;lyj;ij rPuhf;Ftjw;F gad;gLtJ vJ?","vg;rk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["Njhy; Neha;fisj; jPu;f;Fk; fspk;Gfspy; gad;gLtJ vJ?","vg;rk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["tptrhaj;jpy; jhtuq;fspd; tsu;r;rpia Cf;Ftpf;fg; gad;gLtJ vJ?","vg;rk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J-d; Ntjpg;ngau; vd;d?","fhy;rpak; ry;Ngl; n`kp i`l;Nul;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J ghu;g;gjw;F vt;thW ,Uf;Fk;?","xU kpf Ez;zpa nts;isg; nghb","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J-d; %yf;$W tha;g;ghL vd;d?","ĂĚĒĎ₄ . ↗ć₂Ď","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J ngau; fhuzk; vd;d?","ghup]; rhe;J jahupf;fg; gad;gLk; [pg;rk;> gpuhd;]; ehl;bd; jiyefu; ghup]py; mjpfstpy; fpilg;gjhy;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J vt;thW jahupf;fg;gLfpwJ?","[pg;rj;jpid ntg;gg;gLj;Jk; nghOJ> gFjpasT ePu;r;rj;J ntspNawp ghup]; rhe;J jahupf;fg;gLfpwJ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ghup]; rhe;J vjw;F gad;gLfpwJ?\n1. fUk;gyifapy; vOJk; nghUs; jahupf;f gad;gLfpd;wJ.\n2. mWitr; rpfpr;irapy; vYk;G KwpTfisr; rupnra;ag; gad;gLfpd;wJ\n3. rpiyfs; thu;g;gjw;F gad;gLfpd;wJ.\n4. fl;Lkhdj;Jiwapy; gad;gLfpd;wJ","midj;Jk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPdhy; vd;gJ vd;d?","fhu;ghypf; mkpyk; vdg;gLk; fupk mkpyk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPdhypd; %yf;$W tha;g;ghL vd;d?","Ă₆ć₅Ďć","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPdhypd; gz;Gfs; vd;d?\n1. ,J MtpahFk; jd;ikAs;s ntz;ik epwg; gbf jpz;kk; MFk;.\n2. gpdhypd; fiury; epwkw;wjhf ,Ug;gpDk;> khR fhuzkhf ,sk; rptg;G epwf; fiuryhf khw;wkilfpwJ\n3. kdpjj; Njhypy; gl;lhy; vupr;rY}l;Lk; jd;ik nfhz;lJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gPdhy; vjw;F gad;gLfpwJ?\n1. Fiwe;j mlu;Tila gPdhy; fiury; tha;nfhg;gspg;ghdhfTk;> fpUkpehrpdpahfTk; gad;gLfpwJ.\n2. tPLfspy; foptiwiar; Rj;jk; nra;a gad;gLfpwJ\n3. mWit rpfpr;irapy; fpUkpehrpdpahf gad;gLfpwJ","%d;Wk; rup","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["jhtu vz;nza; my;yJ tpyq;Ff; nfhOg;gpid mlu; Nrhbak; i`buhf;irL fiurYld; Nru;j;J Fspu itf;Fk;NghJ vd;d fpilf;fpwJ?","Nrhg;G","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["vYk;G Kwptpidr; rupnra;ag; vJ gad;gLfpwJ?","ghup]; rhe;J","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["3đ vd;why; vd;d?","đĄăĔĂĄ> đĄĔĒĄ> đĄĂĘĂċĄ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",e;jpahtpy; xt;nthUtUk; xU ehspy; cUthf;Fk; fopTfspd; ruhrup msT vt;tsT?","0.45 fp.fp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kdpju;fSf;Fk; jhtuq;fSf;Fk; ,ilNaahd njhlh;G kw;Wk; jhtuq;fspd; nghUshjhug; gad;ghL Mfpatw;iwg; gw;wpg; gbf;Fk; mwptpay; gpupT vJ?","nghUshjhuj; jhtutpay;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyfstpy; fdpfs; kw;Wk; fha;fwpfs; cw;gj;jpapy; ,e;jpah ve;j ,lj;ij tfpf;fpwJ?","2tJ ,lk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["cyf czT jpdk; vg;NghJ filg;gpbf;fg;gLfpwJ?","mf;Nlhgu; 16","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["2019 Mz;L cyf czT jpdj;jpw;fhd fUg;nghUs; vd;d?","ĎĮī ĀĜĭĢĨħĬ ĀīĞ ĎĮī ąĮĭĮīĞ> ćĞĚĥĭġĲ ăĢĞĭĬ ğĨī Ā ¡ ęĞīĨćĮħĠĞī ĖĨīĥĝ","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["itl;lkpd; Ă Fiwghl;lhy; tUk; ];fu;tp Neha;f;F kUe;jhf gad;gLtJ vJ?","ney;yp","nfy;tpd;","kPl;lu;","Mk;gpau;"],
[",e;jpa rzy; cw;gj;jpapy; 50 tpOf;fhL cw;gj;jp nra;Ak; khepyk; vJ?","Nkw;F tq;fhsk;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["ePyg; gr;irg; ghrp> ghf;Bupah> #NlhNkhdh]; Mfpait kz;zpy; vij epiy epWj;jp kz;tsj;ij mjpfupj;J tptrhaj;jpw;F cjTfpd;wd?","tspkz;ly iel;u[d;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["%l;L Klf;Fthjk; Neha;f;F kUe;J vjpypUe;J jahupf;fg;gLfpwJ?","ghyf;fPiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["kj;jpa kUe;J Muha;r;rp epWtd tpQ;Qhdpfs; ehNdh cUthf;fj;jpd; %yk; %l;L Klf;Fthjk; Neha;f;fhd kUe;ij vjpypUe;J cUthf;fpAs;sdh;?","ghyf;fPiu","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["A+upahtpdhy; Vw;gLk; ghjpg;ig Fiwf;f A+upahTld; vJ Nru;f;fg;gLfpwJ?","Ntg;g vz;nza;","nfy;tpd;","kPl;lu;","Mk;gpau;"],
["gUg;Gfs; vd;why; vd;d?","mtiu FLk;gj;ijr; rhu;e;j cz;zf;$ba tpijfNs gUg;Gfs; vdg;gLfpd;wd.","nfy;tpd;","kPl;lu;","Mk;gpau;"]]
