[
["fz;zpy; fye;jhd; fUj;jpy; fye;jhd; vdj; njhlq;Fk; ghly; ,lk;ngw;Ws;s E}y;?","jpUtUl;gh","jpUke;jpuk;","rpd;ka jPgpif","njhz;il kz;ly rjfk;"]
["ts;Sthpd; fhyk; vj;jidahtJ Mz;L?","fp.K. 31","fp.gp. 31","fp.gp. 13","fp.K. 13"]
["Xiyr;Rtbfspy; cs;s vOj;Jf;fis vt;thW nghUs; nfhs;s KbAk;?","Kd;Dk; gpd;Dk; cs;s thpfis itj;J","Kd;G cs;s thpfis itj;J","gpd;G cs;s thpfs; kw;Wk; eLtpy; cs;s thpfis itj;J","Kd;G cs;s thpfs; kw;Wk; eLtpy; cs;s thpfis itj;J"]
["eLtz; muR ve;j Mz;L c.Nt.rh -tpd;mQ;ry; jiyia ntspapl;lJ?","2006","2002","2004","2008"]
["fhfpjq;fspy; cUtq;fs; nra;Ak;Kiwia [g;ghdpah; vt;thW mioj;jdh;?","Xhpfhkp","G+hpfhkp","Vhpfhkp","jhhpfhkp"],
["Nfs;tp1 rpe;J ehfupfk; ve;j ehl;byd; kpfg;goikahd efhupfk; vd miof;fg;gLfpwJ",",e;jpah","tif1"," tif2"," tif3"], 
["Nfs;tp2","gjpy;1","tif1"," tif2"," tif3"], 
["Nfs;tp3","gjpy;1","tif1"," tif2"," tif3"]
]
